

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/resources/img/logo.png">
  <link rel="icon" href="/resources/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Virogu">
  <meta name="keywords" content="">
  
    <meta name="description" content="[TOC] 内置扩展函数IO操作扩展函数复制文件复制文件A到文件B 12val originFile &#x3D; File(&quot;$TEST_PATH\\copytest1.txt&quot;)val dstFile &#x3D; File(&quot;$TEST_PATH\\copytest2.txt&quot;)  常规写法 1234567891011121314val inputStream &#x3D; FileInputStream(originF">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin 扩展函数">
<meta property="og:url" content="http://virogu.github.io/2023/08/21/docs/kotlin/kotlin-kuo-zhan-han-shu/index.html">
<meta property="og:site_name" content="半漠清风">
<meta property="og:description" content="[TOC] 内置扩展函数IO操作扩展函数复制文件复制文件A到文件B 12val originFile &#x3D; File(&quot;$TEST_PATH\\copytest1.txt&quot;)val dstFile &#x3D; File(&quot;$TEST_PATH\\copytest2.txt&quot;)  常规写法 1234567891011121314val inputStream &#x3D; FileInputStream(originF">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-21T12:00:00.000Z">
<meta property="article:modified_time" content="2023-08-21T12:00:00.000Z">
<meta property="article:author" content="Virogu">
<meta property="article:tag" content="Kotlin">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Kotlin 扩展函数 - 半漠清风</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"virogu.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="半漠清风" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>半漠清风</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Kotlin 扩展函数</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Virogu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-21 20:00" pubdate>
          2023年8月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Kotlin"
        id="heading-539a3a5859d24fb7b129e74d61f09ffa" role="tab" data-toggle="collapse" href="#collapse-539a3a5859d24fb7b129e74d61f09ffa"
        aria-expanded="true"
      >
        Kotlin
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-539a3a5859d24fb7b129e74d61f09ffa"
           role="tabpanel" aria-labelledby="heading-539a3a5859d24fb7b129e74d61f09ffa">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/21/docs/kotlin/kotlin-xie-cheng-pian/" title="Kotlin 协程篇"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Kotlin 协程篇</span>
        </a>
      
    
      
      
        <a href="/2023/08/21/docs/kotlin/kotlin-kuo-zhan-han-shu/" title="Kotlin 扩展函数"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Kotlin 扩展函数</span>
        </a>
      
    
      
      
        <a href="/2023/08/21/docs/kotlin/kotlin-biao-zhun-han-shu/" title="Kotlin 标准函数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Kotlin 标准函数</span>
        </a>
      
    
      
      
        <a href="/2023/08/21/docs/kotlin/kotlin-zhi-shi-dian-hui-zong/" title="Kotlin知识点汇总"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Kotlin知识点汇总</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Kotlin 扩展函数</h1>
            
            
              <div class="markdown-body">
                
                <p>[TOC]</p>
<h3 id="内置扩展函数"><a href="#内置扩展函数" class="headerlink" title="内置扩展函数"></a><strong>内置扩展函数</strong></h3><h4 id="IO操作扩展函数"><a href="#IO操作扩展函数" class="headerlink" title="IO操作扩展函数"></a>IO操作扩展函数</h4><h5 id="复制文件"><a href="#复制文件" class="headerlink" title="复制文件"></a>复制文件</h5><p>复制文件A到文件B</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> originFile = File(<span class="hljs-string">"<span class="hljs-variable">$TEST_PATH</span>\\copytest1.txt"</span>)<br><span class="hljs-keyword">val</span> dstFile = File(<span class="hljs-string">"<span class="hljs-variable">$TEST_PATH</span>\\copytest2.txt"</span>)<br></code></pre></td></tr></tbody></table></figure>

<p>常规写法</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> inputStream = FileInputStream(originFile)<br><span class="hljs-keyword">val</span> os = FileOutputStream(dstFile)<br><span class="hljs-keyword">try</span> {<br>    <span class="hljs-keyword">val</span> buffer = ByteArray(<span class="hljs-number">1024</span>)<br>    <span class="hljs-keyword">var</span> len = inputStream.read(buffer)<br>    <span class="hljs-keyword">while</span> (len != -<span class="hljs-number">1</span>) {<br>        os.write(buffer, <span class="hljs-number">0</span>, len)<br>        len = inputStream.read(buffer)<br>    }<br>} <span class="hljs-keyword">finally</span> {<br>    os.flush()<br>    os.close()<br>    inputStream.close()<br>}<br></code></pre></td></tr></tbody></table></figure>

<p><code>use</code> 结合扩展函数<code>InputStream.copyTo()</code>写法</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> inputStream = FileInputStream(originFile)<br><span class="hljs-keyword">val</span> os = FileOutputStream(dstFile)<br>inputStream.use {<br>    os.use { output -&gt;<br>        it.copyTo(output)<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>使用 <code>File.copyTo()</code>扩展函数直接复制</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">try</span> {<br>    originFile.copyTo(dstFile)<br>} <span class="hljs-keyword">catch</span> (e: Throwable) {<br>    e.printStackTrace()<br>}<br></code></pre></td></tr></tbody></table></figure>

<h5 id="遍历文件"><a href="#遍历文件" class="headerlink" title="遍历文件"></a>遍历文件</h5><p>遍历文件夹下所有文件包括子目录，子文件等</p>
<p><code>File.walkBottomUp()</code><br>获取从下到上的顺序访问此目录及其所有内容的顺序。使用深度优先搜索，并在访问所有文件之前访问目录</p>
<p><code>File.walkTopDown()</code><br>获取从上到下的顺序访问此目录及其所有内容的顺序。使用深度优先搜索，并在访问所有文件之前访问目录</p>
<figure class="highlight isbl"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-variable">val</span> <span class="hljs-variable">path</span> = <span class="hljs-function"><span class="hljs-title">File</span>(<span class="hljs-string">"E:\\Note\\MarkDown"</span>)</span><br><span class="hljs-variable">val</span> <span class="hljs-variable">files</span> = <span class="hljs-variable">path.walkBottomUp</span>()<br><span class="hljs-function"><span class="hljs-title">println</span>(<span class="hljs-string">"walkBottomUp"</span>)</span><br><span class="hljs-variable">files.<span class="hljs-keyword">forEach</span></span> {<br>    <span class="hljs-function"><span class="hljs-title">println</span>(<span class="hljs-variable">it.path</span>)</span><br>}<br></code></pre></td></tr></tbody></table></figure>

<h5 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h5><p><code>File.deleteRecursively()</code></p>
<p>删除文件夹下所有文件，包括子目录、子文件</p>
<figure class="highlight reasonml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">val</span> path = <span class="hljs-constructor">File(<span class="hljs-string">"$TEST_PATH\\testDelete - 副本\\"</span>)</span><br><span class="hljs-keyword">val</span> result = path.delete<span class="hljs-constructor">Recursively()</span><br></code></pre></td></tr></tbody></table></figure>

<p>函数返回 true 表示全部删除完成，返回 false 表示至少有一个文件没有删除成功</p>
<h3 id="自定义扩展函数"><a href="#自定义扩展函数" class="headerlink" title="自定义扩展函数"></a><strong>自定义扩展函数</strong></h3><p>自定义一个List交换两个元素位置的函数</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-type">&lt;T&gt;</span> MutableList<span class="hljs-type">&lt;T&gt;</span>.<span class="hljs-title">swap</span><span class="hljs-params">(index1: <span class="hljs-type">Int</span>, index2: <span class="hljs-type">Int</span>)</span></span> {<br>    <span class="hljs-keyword">if</span> (index1 &gt; <span class="hljs-keyword">this</span>.size - <span class="hljs-number">1</span> || index2 &gt; <span class="hljs-keyword">this</span>.size - <span class="hljs-number">1</span>) {<br>        <span class="hljs-keyword">throw</span> IllegalArgumentException(<span class="hljs-string">"index is more than list's size"</span>)<br>    }<br>    <span class="hljs-keyword">val</span> temp = <span class="hljs-keyword">this</span>[index1]<br>    <span class="hljs-keyword">this</span>[index1] = <span class="hljs-keyword">this</span>[index2]<br>    <span class="hljs-keyword">this</span>[index2] = temp<br>}<br><br><span class="hljs-meta">@org</span>.junit.jupiter.api.Test<br><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">listSwap</span><span class="hljs-params">()</span></span> {<br>    <span class="hljs-keyword">val</span> list = mutableListOf(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>)<br>    println(<span class="hljs-string">"origin: <span class="hljs-variable">$list</span>"</span>)<br>    list.swap(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>)<br>    println(<span class="hljs-string">"after swap: <span class="hljs-subst">${list}</span>"</span>)<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>测试执行结果：</p>
<figure class="highlight inform7"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs inform7">origin: <span class="hljs-comment">[1, 2, 3, 4, 5]</span><br>after swap: <span class="hljs-comment">[1, 2, 4, 3, 5]</span><br></code></pre></td></tr></tbody></table></figure>

<p>扩展函数在不修改某个类源码的情况下,动态地添加新的函数.className.<br>扩展函数不能访问原有类的私有属性</p>
<h3 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a><strong>运算符重载</strong></h3><p>同一运算符在不同的环境所表现的效果不同，如 ”+“ 在两个 Int<br>值之间表示两者的数值相加，在两个字符串之间表示，将字符串拼接，同时kotlin允许我们将任意两个类型的对象进行”+“运算，或者其他运算符操作。</p>
<p>语法结构：如下，其中<code>operator</code> 为运算符重载的关键字</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">operator</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">plus</span><span class="hljs-params">(a: <span class="hljs-type">A</span>)</span></span>: A {<br>    <span class="hljs-comment">//相关逻辑</span><br>}<br></code></pre></td></tr></tbody></table></figure>

<p>常见的语法糖表达式和实际调用函数对照表：</p>
<table>
<thead>
<tr>
<th>表达式</th>
<th>函数名</th>
</tr>
</thead>
<tbody><tr>
<td>a * b</td>
<td>a.times(b)</td>
</tr>
<tr>
<td>a / b</td>
<td>a.div(b)</td>
</tr>
<tr>
<td>a % b</td>
<td>a.rem(b)</td>
</tr>
<tr>
<td>a + b</td>
<td>a.plus(b)</td>
</tr>
<tr>
<td>a - b</td>
<td>a.minus(b)</td>
</tr>
<tr>
<td>a++</td>
<td>a.inc()</td>
</tr>
<tr>
<td>a–</td>
<td>a.dec()</td>
</tr>
<tr>
<td>!a</td>
<td>a.not()</td>
</tr>
<tr>
<td>a == b</td>
<td>a.equals(b)</td>
</tr>
<tr>
<td>”a &gt; b“、”a &lt; b“、”a &gt;= b“、”a &gt;= b“</td>
<td>a.compareTo(b)</td>
</tr>
<tr>
<td>a..b</td>
<td>a.rangeTo(b)</td>
</tr>
<tr>
<td>a[b]</td>
<td>a.get(b)</td>
</tr>
<tr>
<td>a[b] = c</td>
<td>a.set(b, c)</td>
</tr>
<tr>
<td>a in b</td>
<td>b.contains(a)</td>
</tr>
</tbody></table>
<h4 id="扩展函数和运算符重载结合"><a href="#扩展函数和运算符重载结合" class="headerlink" title="扩展函数和运算符重载结合"></a>扩展函数和运算符重载结合</h4><p>例：重写 String 的 * （即 times) 操作</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">operator</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> String.<span class="hljs-title">times</span><span class="hljs-params">(int: <span class="hljs-type">Int</span>)</span></span>: String {<br>    <span class="hljs-keyword">return</span> StringBuilder().also { s -&gt;<br>        repeat(int) {<br>            s.append(<span class="hljs-keyword">this</span>)<br>        }<br>    }.toString()<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>使用</p>
<figure class="highlight isbl"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-variable">val</span> <span class="hljs-variable">s</span> = <span class="hljs-string">"hello "</span> * <span class="hljs-number">5</span><br><span class="hljs-function"><span class="hljs-title">println</span>(<span class="hljs-variable">s</span>)</span><br></code></pre></td></tr></tbody></table></figure>

<p>结果</p>
<figure class="highlight ebnf"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">hello hello hello hello hello</span> <br></code></pre></td></tr></tbody></table></figure>



                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Kotlin/" class="category-chain-item">Kotlin</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Kotlin/" class="print-no-link">#Kotlin</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Kotlin 扩展函数</div>
      <div>http://virogu.github.io/2023/08/21/docs/kotlin/kotlin-kuo-zhan-han-shu/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Virogu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/21/docs/kotlin/kotlin-xie-cheng-pian/" title="Kotlin 协程篇">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Kotlin 协程篇</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/21/docs/kotlin/kotlin-biao-zhun-han-shu/" title="Kotlin 标准函数">
                        <span class="hidden-mobile">Kotlin 标准函数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"V9v3WDm9N49RSD9H2LQ6evJF-gzGzoHsz","appKey":"vnpaffWoXVwxIK81KYqPUYqg","path":"window.location.pathname","placeholder":"我有话要说 ~","avatar":"robohash","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"visitor":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>Copyright&nbsp;&copy;2023</span>&nbsp;
<a href="https://github.com/virogu" target="_blank" rel="nofollow noopener"><span>Virogu</span></a>
<span>&nbsp;|&nbsp;</span>
<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
