

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/resources/img/logo.png">
  <link rel="icon" href="/resources/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="未知">
  <meta name="keywords" content="">
  
    <meta name="description" content="设计模式分类 面向对象六大原则 工厂模式 单例模式 建造者模式 原型模式 适配器模式 观察者模式 代理模式 责任链模式 策略模式 备忘录模式  设计模式分类   模式 &amp; 描述 包括    创建型模式提供了一种在创建对象的同时隐藏创建逻辑的方式。 工厂模式（Factory Pattern）抽象工厂模式（Abstract Factory Pattern）单例模式（Singleton Pat">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式汇总">
<meta property="og:url" content="http://virogu.github.io/2023/08/24/docs/android/zhi-shi-hui-zong/she-ji-mo-shi-hui-zong/index.html">
<meta property="og:site_name" content="半漠清风">
<meta property="og:description" content="设计模式分类 面向对象六大原则 工厂模式 单例模式 建造者模式 原型模式 适配器模式 观察者模式 代理模式 责任链模式 策略模式 备忘录模式  设计模式分类   模式 &amp; 描述 包括    创建型模式提供了一种在创建对象的同时隐藏创建逻辑的方式。 工厂模式（Factory Pattern）抽象工厂模式（Abstract Factory Pattern）单例模式（Singleton Pat">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-24T12:00:00.000Z">
<meta property="article:modified_time" content="2023-08-24T12:00:00.000Z">
<meta property="article:author" content="Virogu">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>设计模式汇总 - 半漠清风</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"virogu.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="半漠清风" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>半漠清风</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">设计模式汇总</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        未知
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-24 20:00" pubdate>
          2023年8月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Android"
        id="heading-e84e30b9390cdb64db6db2c9ab87846d" role="tab" data-toggle="collapse" href="#collapse-e84e30b9390cdb64db6db2c9ab87846d"
        aria-expanded="true"
      >
        Android
        <span class="list-group-count">(34)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-e84e30b9390cdb64db6db2c9ab87846d"
           role="tabpanel" aria-labelledby="heading-e84e30b9390cdb64db6db2c9ab87846d">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="JNI"
        id="heading-4ceb3f5b846fa736acaada4c2f37a419" role="tab" data-toggle="collapse" href="#collapse-4ceb3f5b846fa736acaada4c2f37a419"
        aria-expanded="false"
      >
        JNI
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-4ceb3f5b846fa736acaada4c2f37a419"
           role="tabpanel" aria-labelledby="heading-4ceb3f5b846fa736acaada4c2f37a419">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/30/docs/android/jni/jni-zhong-da-yin-androidlog/" title="JNI中打印AndroidLog"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JNI中打印AndroidLog</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="View"
        id="heading-4351cfebe4b61d8aa5efa1d020710005" role="tab" data-toggle="collapse" href="#collapse-4351cfebe4b61d8aa5efa1d020710005"
        aria-expanded="false"
      >
        View
        <span class="list-group-count">(12)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-4351cfebe4b61d8aa5efa1d020710005"
           role="tabpanel" aria-labelledby="heading-4351cfebe4b61d8aa5efa1d020710005">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/27/docs/android/view/edittext/" title="EditText属性配置"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">EditText属性配置</span>
        </a>
      
    
      
      
        <a href="/2023/08/27/docs/android/view/textview-shu-xing/" title="TextView属性"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">TextView属性</span>
        </a>
      
    
      
      
        <a href="/2023/08/27/docs/android/view/textview-xian-zhi-shu-ru-nei-rong/" title="TextView限制输入内容"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">TextView限制输入内容</span>
        </a>
      
    
      
      
        <a href="/2023/08/27/docs/android/view/radiobutton/" title="RadioButton属性"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">RadioButton属性</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="CustomView"
        id="heading-e4ab316ef21a84809676e0065a208779" role="tab" data-toggle="collapse" href="#collapse-e4ab316ef21a84809676e0065a208779"
        aria-expanded="false"
      >
        CustomView
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-e4ab316ef21a84809676e0065a208779"
           role="tabpanel" aria-labelledby="heading-e4ab316ef21a84809676e0065a208779">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/29/docs/android/view/customview/animeview/" title="AnimeView"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">AnimeView</span>
        </a>
      
    
      
      
        <a href="/2023/08/29/docs/android/view/customview/customradiogroup/" title="自定义RadioGroup"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">自定义RadioGroup</span>
        </a>
      
    
      
      
        <a href="/2023/08/29/docs/android/view/customview/ipeditortext/" title="IP输入框控件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">IP输入框控件</span>
        </a>
      
    
      
      
        <a href="/2023/08/29/docs/android/view/customview/verticalseekbar/" title="垂直SeekBar,VerticalSeekBar"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">垂直SeekBar,VerticalSeekBar</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="RecycleView"
        id="heading-125499de79f8c3dbffe1583ac986cca3" role="tab" data-toggle="collapse" href="#collapse-125499de79f8c3dbffe1583ac986cca3"
        aria-expanded="false"
      >
        RecycleView
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-125499de79f8c3dbffe1583ac986cca3"
           role="tabpanel" aria-labelledby="heading-125499de79f8c3dbffe1583ac986cca3">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/28/docs/android/view/recycleview/paging3-xiang-guan/" title="Paging3相关"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Paging3相关</span>
        </a>
      
    
      
      
        <a href="/2023/08/28/docs/android/view/recycleview/recycleview-selection/" title="RecycleView多选功能示例，RecycleView-Selection"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">RecycleView多选功能示例，RecycleView-Selection</span>
        </a>
      
    
      
      
        <a href="/2023/08/28/docs/android/view/recycleview/recyclerview-ge-xing-hua-she-zhi/" title="RecyclerView个性化设置"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">RecyclerView个性化设置</span>
        </a>
      
    
      
      
        <a href="/2023/08/28/docs/android/view/recycleview/recycleview-hua-dong-shan-chu/" title="RecycleView滑动删除"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">RecycleView滑动删除</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="其他"
        id="heading-0d98c74797e49d00bcc4c17c9d557a2b" role="tab" data-toggle="collapse" href="#collapse-0d98c74797e49d00bcc4c17c9d557a2b"
        aria-expanded="false"
      >
        其他
        <span class="list-group-count">(11)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-0d98c74797e49d00bcc4c17c9d557a2b"
           role="tabpanel" aria-labelledby="heading-0d98c74797e49d00bcc4c17c9d557a2b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/26/docs/android/qi-ta/androidsamples/" title="AndroidSamples"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">AndroidSamples</span>
        </a>
      
    
      
      
        <a href="/2023/08/26/docs/android/qi-ta/contentresolver/" title="ContentResolver"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ContentResolver</span>
        </a>
      
    
      
      
        <a href="/2023/08/26/docs/android/qi-ta/android-mu-lu-wen-jian-jian-xi/" title="Android目录文件简析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Android目录文件简析</span>
        </a>
      
    
      
      
        <a href="/2023/08/26/docs/android/qi-ta/webrtc-bian-yi/" title="WebRTC编译"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">WebRTC编译</span>
        </a>
      
    
      
      
        <a href="/2023/08/26/docs/android/qi-ta/cha-kan-apk-qian-ming-xin-xi/" title="查看Apk签名信息"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">查看Apk签名信息</span>
        </a>
      
    
      
      
        <a href="/2023/08/26/docs/android/qi-ta/an-zhuo-za-ji/" title="安卓杂记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">安卓杂记</span>
        </a>
      
    
      
      
        <a href="/2023/08/26/docs/android/qi-ta/xi-tong-xin-xi-huo-qu/" title="系统信息获取"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">系统信息获取</span>
        </a>
      
    
      
      
        <a href="/2023/08/26/docs/android/qi-ta/xi-tong-guang-bo/" title="系统广播"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">系统广播</span>
        </a>
      
    
      
      
        <a href="/2023/08/26/docs/android/qi-ta/qing-qiu-hu-lue-dian-chi-you-hua/" title="请求忽略电池优化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">请求忽略电池优化</span>
        </a>
      
    
      
      
        <a href="/2023/08/26/docs/android/qi-ta/xi-tong-ti-gong-de-activity/" title="系统提供的Activity"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">系统提供的Activity</span>
        </a>
      
    
      
      
        <a href="/2023/08/26/docs/android/qi-ta/ruan-jian-pan-xiang-guan-cao-zuo/" title="软键盘相关操作"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">软键盘相关操作</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="工具类"
        id="heading-a72d8a4ca7a7e4637cefc70e4ba0b248" role="tab" data-toggle="collapse" href="#collapse-a72d8a4ca7a7e4637cefc70e4ba0b248"
        aria-expanded="false"
      >
        工具类
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-a72d8a4ca7a7e4637cefc70e4ba0b248"
           role="tabpanel" aria-labelledby="heading-a72d8a4ca7a7e4637cefc70e4ba0b248">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/25/docs/android/gong-ju-lei/tu-pian-cao-zuo-xuan-zhuan-suo-fang-xiang-hu-zhuan-hua/" title="常用图片操作（旋转、缩放、相互转化等）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">常用图片操作（旋转、缩放、相互转化等）</span>
        </a>
      
    
      
      
        <a href="/2023/08/25/docs/android/gong-ju-lei/an-zhuo-jing-mo-an-zhuang-ruan-jian/" title="安卓静默安装软件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">安卓静默安装软件</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="知识汇总"
        id="heading-4514693aa4a351141269d9ac95460bcf" role="tab" data-toggle="collapse" href="#collapse-4514693aa4a351141269d9ac95460bcf"
        aria-expanded="true"
      >
        知识汇总
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-4514693aa4a351141269d9ac95460bcf"
           role="tabpanel" aria-labelledby="heading-4514693aa4a351141269d9ac95460bcf">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/24/docs/android/zhi-shi-hui-zong/android-kuo-zhan-zhi-shi-dian/" title="Android扩展知识点"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Android扩展知识点</span>
        </a>
      
    
      
      
        <a href="/2023/08/24/docs/android/zhi-shi-hui-zong/android-zhi-shi-dian-hui-zong/" title="Android知识点汇总"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Android知识点汇总</span>
        </a>
      
    
      
      
        <a href="/2023/08/24/docs/android/zhi-shi-hui-zong/chang-jian-mian-shi-suan-fa-ti-hui-zong/" title="常见面试算法题汇总"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">常见面试算法题汇总</span>
        </a>
      
    
      
      
        <a href="/2023/08/24/docs/android/zhi-shi-hui-zong/she-ji-mo-shi-hui-zong/" title="设计模式汇总"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">设计模式汇总</span>
        </a>
      
    
      
      
        <a href="/2023/08/24/docs/android/zhi-shi-hui-zong/ji-suan-ji-wang-luo-ji-chu/" title="计算机网络基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机网络基础</span>
        </a>
      
    
      
      
        <a href="/2023/08/24/docs/android/zhi-shi-hui-zong/xing-neng-you-hua-zhi-shi-dian-hui-zong/" title="性能优化知识点汇总"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">性能优化知识点汇总</span>
        </a>
      
    
      
      
        <a href="/2023/08/24/docs/android/zhi-shi-hui-zong/android-kai-yuan-ku-yuan-ma-fen-xi/" title="Android开源库源码分析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Android开源库源码分析</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="知识笔记"
        id="heading-fc9ad1f315fb8be2c77447125c171f0f" role="tab" data-toggle="collapse" href="#collapse-fc9ad1f315fb8be2c77447125c171f0f"
        aria-expanded="false"
      >
        知识笔记
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-fc9ad1f315fb8be2c77447125c171f0f"
           role="tabpanel" aria-labelledby="heading-fc9ad1f315fb8be2c77447125c171f0f">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/24/docs/android/zhi-shi-bi-ji/yi-xie-livedata-nian-xing-shi-jian-jie-jue-fang-an/" title="一些LiveData粘性事件解决方案"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">一些LiveData粘性事件解决方案</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">设计模式汇总</h1>
            
            
              <div class="markdown-body">
                
                <ul>
<li><a href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%88%86%E7%B1%BB">设计模式分类</a></li>
<li><a href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%85%AD%E5%A4%A7%E5%8E%9F%E5%88%99">面向对象六大原则</a></li>
<li><a href="#%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F">工厂模式</a></li>
<li><a href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F">单例模式</a></li>
<li><a href="#%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F">建造者模式</a></li>
<li><a href="#%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F">原型模式</a></li>
<li><a href="#%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F">适配器模式</a></li>
<li><a href="#%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F">观察者模式</a></li>
<li><a href="#%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F">代理模式</a></li>
<li><a href="#%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F">责任链模式</a></li>
<li><a href="#%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F">策略模式</a></li>
<li><a href="#%E5%A4%87%E5%BF%98%E5%BD%95%E6%A8%A1%E5%BC%8F">备忘录模式</a></li>
</ul>
<h1 id="设计模式分类"><a href="#设计模式分类" class="headerlink" title="设计模式分类"></a>设计模式分类</h1><table>
<thead>
<tr>
<th>模式 &amp; 描述</th>
<th>包括</th>
</tr>
</thead>
<tbody><tr>
<td><strong>创建型模式</strong><br>提供了一种在创建对象的同时隐藏创建逻辑的方式。</td>
<td>工厂模式（Factory Pattern）<br>抽象工厂模式（Abstract Factory Pattern）<br>单例模式（Singleton Pattern）<br>建造者模式（Builder Pattern）<br>原型模式（Prototype Pattern）</td>
</tr>
<tr>
<td><strong>结构型模式</strong><br>关注类和对象的组合。</td>
<td>适配器模式（Adapter Pattern）<br>桥接模式（Bridge Pattern）<br>过滤器模式（Filter、Criteria Pattern）<br>组合模式（Composite Pattern）<br>装饰器模式（Decorator Pattern）<br>外观模式（Facade Pattern）<br>享元模式（Flyweight Pattern）<br>代理模式（Proxy Pattern）</td>
</tr>
<tr>
<td><strong>行为型模式</strong><br>特别关注对象之间的通信。</td>
<td>责任链模式（Chain of Responsibility Pattern）<br>命令模式（Command Pattern）<br>解释器模式（Interpreter Pattern）<br>迭代器模式（Iterator Pattern）<br>中介者模式（Mediator Pattern）<br>备忘录模式（Memento Pattern）<br>观察者模式（Observer Pattern）<br>状态模式（State Pattern）<br>空对象模式（Null Object Pattern）<br>策略模式（Strategy Pattern）<br>模板模式（Template Pattern）<br>访问者模式（Visitor Pattern）</td>
</tr>
</tbody></table>
<h1 id="面向对象六大原则"><a href="#面向对象六大原则" class="headerlink" title="面向对象六大原则"></a>面向对象六大原则</h1><table>
<thead>
<tr>
<th>原则</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>单一职责原则</td>
<td>一个类只负责一个功能领域中的相应职责。</td>
</tr>
<tr>
<td>开闭原则</td>
<td>对象应该对于扩展是开放的，对于修改是封闭的。</td>
</tr>
<tr>
<td>里氏替换原则</td>
<td>所有引用基类的地方必须能透明地使用其子类的对象。</td>
</tr>
<tr>
<td>依赖倒置原则</td>
<td>高层模块不依赖低层模块，两者应该依赖其对象；抽象不应该依赖细节；细节应该依赖抽象。</td>
</tr>
<tr>
<td>接口隔离原则</td>
<td>类间的依赖关系应该建立在最小的接口上。</td>
</tr>
<tr>
<td>迪米特原则</td>
<td>也称最少知识原则，一个对象对其他对象有最少的了解。</td>
</tr>
</tbody></table>
<h1 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h1><p>适用于复杂对象的创建。</p>
<p>示例：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Bitmap bitmap=BitmapFactory.decodeResource(getResources(),R.drawable.demo);<br></code></pre></td></tr></tbody></table></figure>

<p><code>BitmapFactory.java</code></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 生成 Bitmap 对象的工厂类 BitmapFactory</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">BitmapFactory</span> {<br>    ···<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Bitmap <span class="hljs-title function_">decodeFile</span><span class="hljs-params">(String pathName)</span> {<br>        ···<br>    }<br>    ···<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Bitmap <span class="hljs-title function_">decodeResource</span><span class="hljs-params">(Resources res, <span class="hljs-type">int</span> id, Options opts)</span> {<br>        validate(opts);<br>        <span class="hljs-type">Bitmap</span> <span class="hljs-variable">bm</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-type">InputStream</span> <span class="hljs-variable">is</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br><br>        <span class="hljs-keyword">try</span> {<br>            <span class="hljs-keyword">final</span> <span class="hljs-type">TypedValue</span> <span class="hljs-variable">value</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">TypedValue</span>();<br>            is = res.openRawResource(id, value);<br><br>            bm = decodeResourceStream(res, value, is, <span class="hljs-literal">null</span>, opts);<br>        } <br>        ···<br>        <span class="hljs-keyword">return</span> bm;<br>    }<br>    ···<br>}<br><br></code></pre></td></tr></tbody></table></figure>

<h1 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h1><p>确保某一个类只有一个实例，并自动实例化向整个系统提供这个实例，且可以避免产生多个对象消耗资源。</p>
<p>示例：</p>
<p><code>InputMethodManager.java</code></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Retrieve the global InputMethodManager instance, creating it if it</span><br><span class="hljs-comment"> * doesn't already exist.</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@hide</span></span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> InputMethodManager <span class="hljs-title function_">getInstance</span><span class="hljs-params">()</span>{<br><span class="hljs-keyword">synchronized</span> (InputMethodManager.class){<br>        <span class="hljs-keyword">if</span>(sInstance==<span class="hljs-literal">null</span>){<br>        <span class="hljs-keyword">try</span>{<br>        sInstance=<span class="hljs-keyword">new</span> <span class="hljs-title class_">InputMethodManager</span>(Looper.getMainLooper());<br>        }<span class="hljs-keyword">catch</span>(ServiceNotFoundException e){<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalStateException</span>(e);<br>        }<br>        }<br>        <span class="hljs-keyword">return</span> sInstance;<br>        }<br>        }<br></code></pre></td></tr></tbody></table></figure>

<h1 id="建造者模式"><a href="#建造者模式" class="headerlink" title="建造者模式"></a>建造者模式</h1><p>将一个复杂对象的构建与它的表示分离，使得同样的构建过程可以创建不同的表示，适用于初始化的对象比较复杂且参数较多的情况。</p>
<p>示例：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">AlertDialog.Builder builder=<span class="hljs-keyword">new</span> <span class="hljs-title class_">AlertDialog</span>.Builder(<span class="hljs-built_in">this</span>)<br>        .setTitle(<span class="hljs-string">"Title"</span>)<br>        .setMessage(<span class="hljs-string">"Message"</span>);<br>        AlertDialog dialog=builder.create();<br>        dialog.show();<br></code></pre></td></tr></tbody></table></figure>

<p><code>AlertDialog.java</code></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AlertDialog</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Dialog</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">DialogInterface</span> {<br>    ···<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Builder</span> {<br>        <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> AlertController.AlertParams P;<br>        ···<br><br>        <span class="hljs-keyword">public</span> <span class="hljs-title function_">Builder</span><span class="hljs-params">(Context context)</span> {<br>            <span class="hljs-built_in">this</span>(context, resolveDialogTheme(context, ResourceId.ID_NULL));<br>        }<br>        ···<br><br>        <span class="hljs-keyword">public</span> Builder <span class="hljs-title function_">setTitle</span><span class="hljs-params">(CharSequence title)</span> {<br>            P.mTitle = title;<br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;<br>        }<br>        ···<br><br>        <span class="hljs-keyword">public</span> Builder <span class="hljs-title function_">setMessage</span><span class="hljs-params">(CharSequence message)</span> {<br>            P.mMessage = message;<br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;<br>        }<br>        ···<br><br>        <span class="hljs-keyword">public</span> AlertDialog <span class="hljs-title function_">create</span><span class="hljs-params">()</span> {<br>            <span class="hljs-comment">// Context has already been wrapped with the appropriate theme.</span><br>            <span class="hljs-keyword">final</span> <span class="hljs-type">AlertDialog</span> <span class="hljs-variable">dialog</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AlertDialog</span>(P.mContext, <span class="hljs-number">0</span>, <span class="hljs-literal">false</span>);<br>            P.apply(dialog.mAlert);<br>            ···<br>            <span class="hljs-keyword">return</span> dialog;<br>        }<br>        ···<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<h1 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a>原型模式</h1><p>用原型模式实例指定创建对象的种类，并通过拷贝这些原型创建新的对象。</p>
<p>示例：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">ArrayList&lt;T&gt; newArrayList=(ArrayList&lt;T&gt;)arrayList.clone();<br></code></pre></td></tr></tbody></table></figure>

<p><code>ArrayList.java</code></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Returns a shallow copy of this &lt;tt&gt;ArrayList&lt;/tt&gt; instance.  (The</span><br><span class="hljs-comment"> * elements themselves are not copied.)</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> a clone of this &lt;tt&gt;ArrayList&lt;/tt&gt; instance</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> Object <span class="hljs-title function_">clone</span><span class="hljs-params">()</span>{<br>        <span class="hljs-keyword">try</span>{<br>        ArrayList&lt;?&gt; v=(ArrayList&lt;?&gt;)<span class="hljs-built_in">super</span>.clone();<br>        v.elementData=Arrays.copyOf(elementData,size);<br>        v.modCount=<span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">return</span> v;<br>        }<span class="hljs-keyword">catch</span>(CloneNotSupportedException e){<br>        <span class="hljs-comment">// this shouldn't happen, since we are Cloneable</span><br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">InternalError</span>(e);<br>        }<br>        }<br></code></pre></td></tr></tbody></table></figure>

<h1 id="适配器模式"><a href="#适配器模式" class="headerlink" title="适配器模式"></a>适配器模式</h1><p>适配器模式把一个类的接口变成客户端所期待的另一种接口，从而使原因接口不匹配而无法一起工作的两个类能够在一起工作。</p>
<p>示例：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java">RecyclerView recyclerView=findViewById(R.id.recycler_view);<br>        recyclerView.setAdapter(<span class="hljs-keyword">new</span> <span class="hljs-title class_">MyAdapter</span>());<br><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyAdapter</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">RecyclerView</span>.Adapter&lt;RecyclerView.ViewHolder&gt; {<br><br>    <span class="hljs-meta">@NonNull</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> RecyclerView.ViewHolder <span class="hljs-title function_">onCreateViewHolder</span><span class="hljs-params">(<span class="hljs-meta">@NonNull</span> ViewGroup parent, <span class="hljs-type">int</span> viewType)</span> {<br>        ···<br>    }<br><br>    ···<br>}<br></code></pre></td></tr></tbody></table></figure>

<p><code>RecyclerView.java</code></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs java">···<br><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setAdapterInternal</span><span class="hljs-params">(<span class="hljs-meta">@Nullable</span> Adapter adapter,<span class="hljs-type">boolean</span> compatibleWithPrevious,</span><br><span class="hljs-params">        <span class="hljs-type">boolean</span> removeAndRecycleViews)</span>{<br>        <span class="hljs-keyword">if</span>(mAdapter!=<span class="hljs-literal">null</span>){<br>        mAdapter.unregisterAdapterDataObserver(mObserver);<br>        mAdapter.onDetachedFromRecyclerView(<span class="hljs-built_in">this</span>);<br>        }<br>        ···<br>        mAdapterHelper.reset();<br><span class="hljs-keyword">final</span> Adapter oldAdapter=mAdapter;<br>        mAdapter=adapter;<br>        <span class="hljs-keyword">if</span>(adapter!=<span class="hljs-literal">null</span>){<br>        adapter.registerAdapterDataObserver(mObserver);<br>        adapter.onAttachedToRecyclerView(<span class="hljs-built_in">this</span>);<br>        }<br>        <span class="hljs-keyword">if</span>(mLayout!=<span class="hljs-literal">null</span>){<br>        mLayout.onAdapterChanged(oldAdapter,mAdapter);<br>        }<br>        mRecycler.onAdapterChanged(oldAdapter,mAdapter,compatibleWithPrevious);<br>        mState.mStructureChanged=<span class="hljs-literal">true</span>;<br>        }<br><br>        ···<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Recycler</span> {<br>    <span class="hljs-meta">@Nullable</span><br>    ViewHolder <span class="hljs-title function_">tryGetViewHolderForPositionByDeadline</span><span class="hljs-params">(<span class="hljs-type">int</span> position,</span><br><span class="hljs-params">                                                     <span class="hljs-type">boolean</span> dryRun, <span class="hljs-type">long</span> deadlineNs)</span> {<br>        ···<br>        <span class="hljs-type">ViewHolder</span> <span class="hljs-variable">holder</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        ···<br>        <span class="hljs-keyword">if</span> (holder == <span class="hljs-literal">null</span>) {<br>            ···<br>            holder = mAdapter.createViewHolder(RecyclerView.<span class="hljs-built_in">this</span>, type);<br>            ···<br>        }<br>        ···<br>        <span class="hljs-keyword">return</span> holder;<br>    }<br>}<br><br>···<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Adapter</span>&lt;VH <span class="hljs-keyword">extends</span> <span class="hljs-title class_">ViewHolder</span>&gt; {<br>    ···<br><br>    <span class="hljs-meta">@NonNull</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> VH <span class="hljs-title function_">onCreateViewHolder</span><span class="hljs-params">(<span class="hljs-meta">@NonNull</span> ViewGroup parent, <span class="hljs-type">int</span> viewType)</span>;<br><br>    <span class="hljs-meta">@NonNull</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> VH <span class="hljs-title function_">createViewHolder</span><span class="hljs-params">(<span class="hljs-meta">@NonNull</span> ViewGroup parent, <span class="hljs-type">int</span> viewType)</span> {<br>        <span class="hljs-keyword">try</span> {<br>            TraceCompat.beginSection(TRACE_CREATE_VIEW_TAG);<br>            <span class="hljs-keyword">final</span> <span class="hljs-type">VH</span> <span class="hljs-variable">holder</span> <span class="hljs-operator">=</span> onCreateViewHolder(parent, viewType);<br>            ···<br>            holder.mItemViewType = viewType;<br>            <span class="hljs-keyword">return</span> holder;<br>        } <span class="hljs-keyword">finally</span> {<br>            TraceCompat.endSection();<br>        }<br>    }<br>    ···<br>}<br></code></pre></td></tr></tbody></table></figure>

<h1 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h1><p>定义对象间一种一对多的依赖关系，使得每当一个对象改变状态，则所有依赖于它的对象都会得到通知并被自动更新。</p>
<p>示例：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">MyAdapter adapter=<span class="hljs-keyword">new</span> <span class="hljs-title class_">MyAdapter</span>();<br>        recyclerView.setAdapter(adapter);<br>        adapter.notifyDataSetChanged();<br></code></pre></td></tr></tbody></table></figure>

<p><code>RecyclerView.java</code></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs java">···<br><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> RecyclerViewDataObserver mObserver=<span class="hljs-keyword">new</span> <span class="hljs-title class_">RecyclerViewDataObserver</span>();<br><br>        ···<br><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setAdapterInternal</span><span class="hljs-params">(<span class="hljs-meta">@Nullable</span> Adapter adapter,<span class="hljs-type">boolean</span> compatibleWithPrevious,</span><br><span class="hljs-params">        <span class="hljs-type">boolean</span> removeAndRecycleViews)</span>{<br>        ···<br>        mAdapter=adapter;<br>        <span class="hljs-keyword">if</span>(adapter!=<span class="hljs-literal">null</span>){<br>        adapter.registerAdapterDataObserver(mObserver);<br>        adapter.onAttachedToRecyclerView(<span class="hljs-built_in">this</span>);<br>        }<br>        ···<br>        }<br><br>        ···<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Adapter</span>&lt;VH <span class="hljs-keyword">extends</span> <span class="hljs-title class_">ViewHolder</span>&gt; {<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">AdapterDataObservable</span> <span class="hljs-variable">mObservable</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AdapterDataObservable</span>();<br>    ···<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">registerAdapterDataObserver</span><span class="hljs-params">(<span class="hljs-meta">@NonNull</span> AdapterDataObserver observer)</span> {<br>        mObservable.registerObserver(observer);<br>    }<br><br>    ···<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">notifyDataSetChanged</span><span class="hljs-params">()</span> {<br>        mObservable.notifyChanged();<br>    }<br>}<br><br><span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AdapterDataObservable</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Observable</span>&lt;AdapterDataObserver&gt; {<br>    ···<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">notifyChanged</span><span class="hljs-params">()</span> {<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> mObservers.size() - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--) {<br>            mObservers.get(i).onChanged();<br>        }<br>    }<br>    ···<br>}<br><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RecyclerViewDataObserver</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">AdapterDataObserver</span> {<br>    ···<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onChanged</span><span class="hljs-params">()</span> {<br>        assertNotInLayoutOrScroll(<span class="hljs-literal">null</span>);<br>        mState.mStructureChanged = <span class="hljs-literal">true</span>;<br><br>        processDataSetCompletelyChanged(<span class="hljs-literal">true</span>);<br>        <span class="hljs-keyword">if</span> (!mAdapterHelper.hasPendingUpdates()) {<br>            requestLayout();<br>        }<br>    }<br>    ···<br>}<br></code></pre></td></tr></tbody></table></figure>

<h1 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h1><p>为其他的对象提供一种代理以控制对这个对象的访问。适用于当无法或不想直接访问某个对象时通过一个代理对象来间接访问，为了保证客户端使用的透明性，委托对象与代理对象需要实现相同的接口。</p>
<p>示例：</p>
<p><code>Context.java</code></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Context</span> {<br>    ···<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">startActivity</span><span class="hljs-params">(<span class="hljs-meta">@RequiresPermission</span> Intent intent)</span>;<br>    ···<br>}<br></code></pre></td></tr></tbody></table></figure>

<p><code>ContextWrapper.java</code></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ContextWrapper</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Context</span> {<br>    Context mBase; <span class="hljs-comment">// 代理类，实为 ContextImpl 对象</span><br>    ···<br><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">attachBaseContext</span><span class="hljs-params">(Context base)</span> {<br>        <span class="hljs-keyword">if</span> (mBase != <span class="hljs-literal">null</span>) {<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalStateException</span>(<span class="hljs-string">"Base context already set"</span>);<br>        }<br>        mBase = base;<br>    }<br>    ···<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">startActivity</span><span class="hljs-params">(Intent intent)</span> {<br>        mBase.startActivity(intent); <span class="hljs-comment">// 核心工作交由给代理类对象 mBase 实现</span><br>    }<br>    ···<br>}<br></code></pre></td></tr></tbody></table></figure>

<p><code>ContextImpl.java</code></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// Context 的真正实现类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ContextImpl</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Context</span> {<br>    ...<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">startActivity</span><span class="hljs-params">(Intent intent)</span> {<br>        warnIfCallingFromSystemProcess();<br>        startActivity(intent, <span class="hljs-literal">null</span>);<br>    }<br>    ...<br>}<br></code></pre></td></tr></tbody></table></figure>

<h1 id="责任链模式"><a href="#责任链模式" class="headerlink" title="责任链模式"></a>责任链模式</h1><p>使多个对象都有机会处理请求，从而避免了请求的发送者和接受者之间的耦合。将这些对象连成一条链，并沿着这条链传递该请求，直到有对象处理它为止。</p>
<p><code>ViewGroup.java</code></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs java"><br><span class="hljs-meta">@UiThread</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ViewGroup</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">View</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ViewParent</span>, ViewManager {<br>    ···<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">dispatchTransformedTouchEvent</span><span class="hljs-params">(MotionEvent event, <span class="hljs-type">boolean</span> cancel,</span><br><span class="hljs-params">                                                  View child, <span class="hljs-type">int</span> desiredPointerIdBits)</span> {<br>        <span class="hljs-keyword">final</span> <span class="hljs-type">boolean</span> handled;<br>        ···<br>        <span class="hljs-keyword">final</span> MotionEvent transformedEvent;<br>        <span class="hljs-keyword">if</span> (newPointerIdBits == oldPointerIdBits) {<br>            <span class="hljs-keyword">if</span> (child == <span class="hljs-literal">null</span> || child.hasIdentityMatrix()) {<br>                <span class="hljs-keyword">if</span> (child == <span class="hljs-literal">null</span>) {<br>                    handled = <span class="hljs-built_in">super</span>.dispatchTouchEvent(event);<br>                } <span class="hljs-keyword">else</span> {<br>                    ···<br>                    <span class="hljs-comment">// 获取子 view 处理的结果</span><br>                    handled = child.dispatchTouchEvent(event);<br>                }<br>                <span class="hljs-keyword">return</span> handled;<br>            }<br>            transformedEvent = MotionEvent.obtain(event);<br>        } <span class="hljs-keyword">else</span> {<br>            transformedEvent = event.split(newPointerIdBits);<br>        }<br><br>        <span class="hljs-comment">// Perform any necessary transformations and dispatch.</span><br>        <span class="hljs-keyword">if</span> (child == <span class="hljs-literal">null</span>) {<br>            handled = <span class="hljs-built_in">super</span>.dispatchTouchEvent(transformedEvent);<br>        } <span class="hljs-keyword">else</span> {<br>            ···<br>            <span class="hljs-comment">// 获取子 view 处理的结果</span><br>            handled = child.dispatchTouchEvent(transformedEvent);<br>        }<br>        ···<br>        <span class="hljs-keyword">return</span> handled;<br>    }<br>    ···<br>}<br></code></pre></td></tr></tbody></table></figure>

<h1 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h1><p>策略模式定义了一系列的算法，并封装起来，提供针对同一类型问题的多种处理方式。</p>
<p>示例：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 匀速</span><br>animation.setInterpolator(<span class="hljs-keyword">new</span> <span class="hljs-title class_">LinearInterpolator</span>());<br><span class="hljs-comment">// 加速</span><br>        animation.setInterpolator(<span class="hljs-keyword">new</span> <span class="hljs-title class_">AccelerateInterpolator</span>());<br>        ···<br></code></pre></td></tr></tbody></table></figure>

<p><code>BaseInterpolator.java</code></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * An abstract class which is extended by default interpolators.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">abstract</span> <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">BaseInterpolator</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Interpolator</span> {<br>    <span class="hljs-keyword">private</span> <span class="hljs-meta">@Config</span> <span class="hljs-type">int</span> mChangingConfiguration;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@hide</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-meta">@Config</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getChangingConfiguration</span><span class="hljs-params">()</span> {<br>        <span class="hljs-keyword">return</span> mChangingConfiguration;<br>    }<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@hide</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">setChangingConfiguration</span><span class="hljs-params">(<span class="hljs-meta">@Config</span> <span class="hljs-type">int</span> changingConfiguration)</span> {<br>        mChangingConfiguration = changingConfiguration;<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<p><code>LinearInterpolator.java</code></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><br><span class="hljs-meta">@HasNativeInterpolator</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LinearInterpolator</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">BaseInterpolator</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">NativeInterpolatorFactory</span> {<br>    ···<br>}<br></code></pre></td></tr></tbody></table></figure>

<p><code>AccelerateInterpolator.java</code></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><br><span class="hljs-meta">@HasNativeInterpolator</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AccelerateInterpolator</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">BaseInterpolator</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">NativeInterpolatorFactory</span> {<br>    ···<br>}<br></code></pre></td></tr></tbody></table></figure>

<h1 id="备忘录模式"><a href="#备忘录模式" class="headerlink" title="备忘录模式"></a>备忘录模式</h1><p>在不破坏封闭的前提下，在对象之外保存保存对象的当前状态，并且在之后可以恢复到此状态。</p>
<p>示例：</p>
<p><code>Activity.java</code></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 保存状态</span><br><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onSaveInstanceState</span><span class="hljs-params">(Bundle outState)</span>{<br>        <span class="hljs-comment">// 存储当前窗口的视图树的状态</span><br>        outState.putBundle(WINDOW_HIERARCHY_TAG,mWindow.saveHierarchyState());<br><br>        outState.putInt(LAST_AUTOFILL_ID,mLastAutofillId);<br>        <span class="hljs-comment">// 存储 Fragment 的状态</span><br>        Parcelable p=mFragments.saveAllState();<br>        <span class="hljs-keyword">if</span>(p!=<span class="hljs-literal">null</span>){<br>        outState.putParcelable(FRAGMENTS_TAG,p);<br>        }<br>        <span class="hljs-keyword">if</span>(mAutoFillResetNeeded){<br>        outState.putBoolean(AUTOFILL_RESET_NEEDED,<span class="hljs-literal">true</span>);<br>        getAutofillManager().onSaveInstanceState(outState);<br>        }<br>        <span class="hljs-comment">// 调用 ActivityLifecycleCallbacks 的 onSaveInstanceState 进行存储状态</span><br>        getApplication().dispatchActivitySaveInstanceState(<span class="hljs-built_in">this</span>,outState);<br>        }<br><br>        ···<br><span class="hljs-comment">// onCreate 方法中恢复状态</span><br><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onCreate</span><span class="hljs-params">(<span class="hljs-meta">@Nullable</span> Bundle savedInstanceState)</span>{<br>        ···<br>        <span class="hljs-keyword">if</span>(savedInstanceState!=<span class="hljs-literal">null</span>){<br>        mAutoFillResetNeeded=savedInstanceState.getBoolean(AUTOFILL_RESET_NEEDED,<span class="hljs-literal">false</span>);<br>        mLastAutofillId=savedInstanceState.getInt(LAST_AUTOFILL_ID,<br>        View.LAST_APP_AUTOFILL_ID);<br><br>        <span class="hljs-keyword">if</span>(mAutoFillResetNeeded){<br>        getAutofillManager().onCreate(savedInstanceState);<br>        }<br><br>        Parcelable p=savedInstanceState.getParcelable(FRAGMENTS_TAG);<br>        mFragments.restoreAllState(p,mLastNonConfigurationInstances!=<span class="hljs-literal">null</span><br>        ?mLastNonConfigurationInstances.fragments:<span class="hljs-literal">null</span>);<br>        }<br>        mFragments.dispatchCreate();<br>        getApplication().dispatchActivityCreated(<span class="hljs-built_in">this</span>,savedInstanceState);<br>        ···<br>        mRestoredFromBundle=savedInstanceState!=<span class="hljs-literal">null</span>;<br>        mCalled=<span class="hljs-literal">true</span>;<br>        }<br></code></pre></td></tr></tbody></table></figure>

<p><code>ActivityThread.java</code></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">handleStartActivity</span><span class="hljs-params">(ActivityClientRecord r,</span><br><span class="hljs-params">        PendingTransactionActions pendingActions)</span>{<br><span class="hljs-keyword">final</span> Activity activity=r.activity;<br>        ···<br>        <span class="hljs-comment">// Start</span><br>        activity.performStart(<span class="hljs-string">"handleStartActivity"</span>);<br>        r.setState(ON_START);<br>        ···<br>        <span class="hljs-comment">// Restore instance state</span><br>        <span class="hljs-keyword">if</span>(pendingActions.shouldRestoreInstanceState()){<br>        <span class="hljs-keyword">if</span>(r.isPersistable()){<br>        <span class="hljs-keyword">if</span>(r.state!=<span class="hljs-literal">null</span>||r.persistentState!=<span class="hljs-literal">null</span>){<br>        mInstrumentation.callActivityOnRestoreInstanceState(activity,r.state,<br>        r.persistentState);<br>        }<br>        }<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(r.state!=<span class="hljs-literal">null</span>){<br>        mInstrumentation.callActivityOnRestoreInstanceState(activity,r.state);<br>        }<br>        }<br>        ···<br>        }<br></code></pre></td></tr></tbody></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Android/" class="category-chain-item">Android</a>
  
  
    <span>></span>
    
  <a href="/categories/Android/%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB/" class="category-chain-item">知识汇总</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Android/" class="print-no-link">#Android</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>设计模式汇总</div>
      <div>http://virogu.github.io/2023/08/24/docs/android/zhi-shi-hui-zong/she-ji-mo-shi-hui-zong/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>未知</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/24/docs/android/zhi-shi-hui-zong/chang-jian-mian-shi-suan-fa-ti-hui-zong/" title="常见面试算法题汇总">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">常见面试算法题汇总</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/24/docs/android/zhi-shi-hui-zong/ji-suan-ji-wang-luo-ji-chu/" title="计算机网络基础">
                        <span class="hidden-mobile">计算机网络基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"V9v3WDm9N49RSD9H2LQ6evJF-gzGzoHsz","appKey":"vnpaffWoXVwxIK81KYqPUYqg","path":"window.location.pathname","placeholder":"我有话要说 ~","avatar":"robohash","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"visitor":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>Copyright&nbsp;&copy;2023</span>&nbsp;
<a href="https://github.com/virogu" target="_blank" rel="nofollow noopener"><span>Virogu</span></a>
<span>&nbsp;|&nbsp;</span>
<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
