

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/resources/img/logo.png">
  <link rel="icon" href="/resources/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Virogu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Android目录文件简析[TOC] 根目录datadata分区 app用户安装的软件都在这里面,一个包名一个文件夹 oat&#x2F;arm&#x2F;base.art,base.odex,base.vdex用户运行应用，而这随后就会触发 ART 加载 .dex 文件。如果有 .oat 文件（即 .dex 文件的 AOT 二进制文件），则 ART 会直接使用该文件，软件速度会明显提升。删除这个文件夹一般不会影响软件">
<meta property="og:type" content="article">
<meta property="og:title" content="Android目录文件简析">
<meta property="og:url" content="http://virogu.github.io/2023/08/26/docs/android/qi-ta/android-mu-lu-wen-jian-jian-xi/index.html">
<meta property="og:site_name" content="半漠清风">
<meta property="og:description" content="Android目录文件简析[TOC] 根目录datadata分区 app用户安装的软件都在这里面,一个包名一个文件夹 oat&#x2F;arm&#x2F;base.art,base.odex,base.vdex用户运行应用，而这随后就会触发 ART 加载 .dex 文件。如果有 .oat 文件（即 .dex 文件的 AOT 二进制文件），则 ART 会直接使用该文件，软件速度会明显提升。删除这个文件夹一般不会影响软件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-26T12:00:00.000Z">
<meta property="article:modified_time" content="2023-08-26T12:00:00.000Z">
<meta property="article:author" content="Virogu">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Android目录文件简析 - 半漠清风</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"virogu.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="半漠清风" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>半漠清风</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Android目录文件简析</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Virogu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-26 20:00" pubdate>
          2023年8月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Android"
        id="heading-e84e30b9390cdb64db6db2c9ab87846d" role="tab" data-toggle="collapse" href="#collapse-e84e30b9390cdb64db6db2c9ab87846d"
        aria-expanded="true"
      >
        Android
        <span class="list-group-count">(34)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-e84e30b9390cdb64db6db2c9ab87846d"
           role="tabpanel" aria-labelledby="heading-e84e30b9390cdb64db6db2c9ab87846d">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="JNI"
        id="heading-4ceb3f5b846fa736acaada4c2f37a419" role="tab" data-toggle="collapse" href="#collapse-4ceb3f5b846fa736acaada4c2f37a419"
        aria-expanded="false"
      >
        JNI
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-4ceb3f5b846fa736acaada4c2f37a419"
           role="tabpanel" aria-labelledby="heading-4ceb3f5b846fa736acaada4c2f37a419">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/30/docs/android/jni/jni-zhong-da-yin-androidlog/" title="JNI中打印AndroidLog"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JNI中打印AndroidLog</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="View"
        id="heading-4351cfebe4b61d8aa5efa1d020710005" role="tab" data-toggle="collapse" href="#collapse-4351cfebe4b61d8aa5efa1d020710005"
        aria-expanded="false"
      >
        View
        <span class="list-group-count">(12)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-4351cfebe4b61d8aa5efa1d020710005"
           role="tabpanel" aria-labelledby="heading-4351cfebe4b61d8aa5efa1d020710005">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/27/docs/android/view/edittext/" title="EditText属性配置"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">EditText属性配置</span>
        </a>
      
    
      
      
        <a href="/2023/08/27/docs/android/view/textview-shu-xing/" title="TextView属性"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">TextView属性</span>
        </a>
      
    
      
      
        <a href="/2023/08/27/docs/android/view/textview-xian-zhi-shu-ru-nei-rong/" title="TextView限制输入内容"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">TextView限制输入内容</span>
        </a>
      
    
      
      
        <a href="/2023/08/27/docs/android/view/radiobutton/" title="RadioButton属性"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">RadioButton属性</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="CustomView"
        id="heading-e4ab316ef21a84809676e0065a208779" role="tab" data-toggle="collapse" href="#collapse-e4ab316ef21a84809676e0065a208779"
        aria-expanded="false"
      >
        CustomView
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-e4ab316ef21a84809676e0065a208779"
           role="tabpanel" aria-labelledby="heading-e4ab316ef21a84809676e0065a208779">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/29/docs/android/view/customview/animeview/" title="AnimeView"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">AnimeView</span>
        </a>
      
    
      
      
        <a href="/2023/08/29/docs/android/view/customview/customradiogroup/" title="自定义RadioGroup"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">自定义RadioGroup</span>
        </a>
      
    
      
      
        <a href="/2023/08/29/docs/android/view/customview/ipeditortext/" title="IP输入框控件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">IP输入框控件</span>
        </a>
      
    
      
      
        <a href="/2023/08/29/docs/android/view/customview/verticalseekbar/" title="垂直SeekBar,VerticalSeekBar"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">垂直SeekBar,VerticalSeekBar</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="RecycleView"
        id="heading-125499de79f8c3dbffe1583ac986cca3" role="tab" data-toggle="collapse" href="#collapse-125499de79f8c3dbffe1583ac986cca3"
        aria-expanded="false"
      >
        RecycleView
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-125499de79f8c3dbffe1583ac986cca3"
           role="tabpanel" aria-labelledby="heading-125499de79f8c3dbffe1583ac986cca3">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/28/docs/android/view/recycleview/paging3-xiang-guan/" title="Paging3相关"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Paging3相关</span>
        </a>
      
    
      
      
        <a href="/2023/08/28/docs/android/view/recycleview/recycleview-selection/" title="RecycleView多选功能示例，RecycleView-Selection"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">RecycleView多选功能示例，RecycleView-Selection</span>
        </a>
      
    
      
      
        <a href="/2023/08/28/docs/android/view/recycleview/recyclerview-ge-xing-hua-she-zhi/" title="RecyclerView个性化设置"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">RecyclerView个性化设置</span>
        </a>
      
    
      
      
        <a href="/2023/08/28/docs/android/view/recycleview/recycleview-hua-dong-shan-chu/" title="RecycleView滑动删除"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">RecycleView滑动删除</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="其他"
        id="heading-0d98c74797e49d00bcc4c17c9d557a2b" role="tab" data-toggle="collapse" href="#collapse-0d98c74797e49d00bcc4c17c9d557a2b"
        aria-expanded="true"
      >
        其他
        <span class="list-group-count">(11)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-0d98c74797e49d00bcc4c17c9d557a2b"
           role="tabpanel" aria-labelledby="heading-0d98c74797e49d00bcc4c17c9d557a2b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/26/docs/android/qi-ta/androidsamples/" title="AndroidSamples"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">AndroidSamples</span>
        </a>
      
    
      
      
        <a href="/2023/08/26/docs/android/qi-ta/contentresolver/" title="ContentResolver"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ContentResolver</span>
        </a>
      
    
      
      
        <a href="/2023/08/26/docs/android/qi-ta/android-mu-lu-wen-jian-jian-xi/" title="Android目录文件简析"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Android目录文件简析</span>
        </a>
      
    
      
      
        <a href="/2023/08/26/docs/android/qi-ta/webrtc-bian-yi/" title="WebRTC编译"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">WebRTC编译</span>
        </a>
      
    
      
      
        <a href="/2023/08/26/docs/android/qi-ta/cha-kan-apk-qian-ming-xin-xi/" title="查看Apk签名信息"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">查看Apk签名信息</span>
        </a>
      
    
      
      
        <a href="/2023/08/26/docs/android/qi-ta/an-zhuo-za-ji/" title="安卓杂记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">安卓杂记</span>
        </a>
      
    
      
      
        <a href="/2023/08/26/docs/android/qi-ta/xi-tong-xin-xi-huo-qu/" title="系统信息获取"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">系统信息获取</span>
        </a>
      
    
      
      
        <a href="/2023/08/26/docs/android/qi-ta/xi-tong-guang-bo/" title="系统广播"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">系统广播</span>
        </a>
      
    
      
      
        <a href="/2023/08/26/docs/android/qi-ta/qing-qiu-hu-lue-dian-chi-you-hua/" title="请求忽略电池优化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">请求忽略电池优化</span>
        </a>
      
    
      
      
        <a href="/2023/08/26/docs/android/qi-ta/xi-tong-ti-gong-de-activity/" title="系统提供的Activity"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">系统提供的Activity</span>
        </a>
      
    
      
      
        <a href="/2023/08/26/docs/android/qi-ta/ruan-jian-pan-xiang-guan-cao-zuo/" title="软键盘相关操作"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">软键盘相关操作</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="工具类"
        id="heading-a72d8a4ca7a7e4637cefc70e4ba0b248" role="tab" data-toggle="collapse" href="#collapse-a72d8a4ca7a7e4637cefc70e4ba0b248"
        aria-expanded="false"
      >
        工具类
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-a72d8a4ca7a7e4637cefc70e4ba0b248"
           role="tabpanel" aria-labelledby="heading-a72d8a4ca7a7e4637cefc70e4ba0b248">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/25/docs/android/gong-ju-lei/tu-pian-cao-zuo-xuan-zhuan-suo-fang-xiang-hu-zhuan-hua/" title="常用图片操作（旋转、缩放、相互转化等）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">常用图片操作（旋转、缩放、相互转化等）</span>
        </a>
      
    
      
      
        <a href="/2023/08/25/docs/android/gong-ju-lei/an-zhuo-jing-mo-an-zhuang-ruan-jian/" title="安卓静默安装软件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">安卓静默安装软件</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="知识汇总"
        id="heading-4514693aa4a351141269d9ac95460bcf" role="tab" data-toggle="collapse" href="#collapse-4514693aa4a351141269d9ac95460bcf"
        aria-expanded="false"
      >
        知识汇总
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-4514693aa4a351141269d9ac95460bcf"
           role="tabpanel" aria-labelledby="heading-4514693aa4a351141269d9ac95460bcf">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/24/docs/android/zhi-shi-hui-zong/android-kuo-zhan-zhi-shi-dian/" title="Android扩展知识点"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Android扩展知识点</span>
        </a>
      
    
      
      
        <a href="/2023/08/24/docs/android/zhi-shi-hui-zong/android-zhi-shi-dian-hui-zong/" title="Android知识点汇总"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Android知识点汇总</span>
        </a>
      
    
      
      
        <a href="/2023/08/24/docs/android/zhi-shi-hui-zong/chang-jian-mian-shi-suan-fa-ti-hui-zong/" title="常见面试算法题汇总"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">常见面试算法题汇总</span>
        </a>
      
    
      
      
        <a href="/2023/08/24/docs/android/zhi-shi-hui-zong/she-ji-mo-shi-hui-zong/" title="设计模式汇总"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">设计模式汇总</span>
        </a>
      
    
      
      
        <a href="/2023/08/24/docs/android/zhi-shi-hui-zong/ji-suan-ji-wang-luo-ji-chu/" title="计算机网络基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机网络基础</span>
        </a>
      
    
      
      
        <a href="/2023/08/24/docs/android/zhi-shi-hui-zong/xing-neng-you-hua-zhi-shi-dian-hui-zong/" title="性能优化知识点汇总"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">性能优化知识点汇总</span>
        </a>
      
    
      
      
        <a href="/2023/08/24/docs/android/zhi-shi-hui-zong/android-kai-yuan-ku-yuan-ma-fen-xi/" title="Android开源库源码分析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Android开源库源码分析</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="知识笔记"
        id="heading-fc9ad1f315fb8be2c77447125c171f0f" role="tab" data-toggle="collapse" href="#collapse-fc9ad1f315fb8be2c77447125c171f0f"
        aria-expanded="false"
      >
        知识笔记
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-fc9ad1f315fb8be2c77447125c171f0f"
           role="tabpanel" aria-labelledby="heading-fc9ad1f315fb8be2c77447125c171f0f">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/24/docs/android/zhi-shi-bi-ji/yi-xie-livedata-nian-xing-shi-jian-jie-jue-fang-an/" title="一些LiveData粘性事件解决方案"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">一些LiveData粘性事件解决方案</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Android目录文件简析</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Android目录文件简析"><a href="#Android目录文件简析" class="headerlink" title="Android目录文件简析"></a>Android目录文件简析</h1><p>[TOC]</p>
<h2 id="根目录"><a href="#根目录" class="headerlink" title="根目录"></a>根目录</h2><h3 id="data"><a href="#data" class="headerlink" title="data"></a>data</h3><p>data分区</p>
<h4 id="app"><a href="#app" class="headerlink" title="app"></a>app</h4><p>用户安装的软件都在这里面,一个包名一个文件夹</p>
<h5 id="oat-arm-base-art-base-odex-base-vdex"><a href="#oat-arm-base-art-base-odex-base-vdex" class="headerlink" title="oat/arm/base.art,base.odex,base.vdex"></a>oat/arm/base.art,base.odex,base.vdex</h5><p>用户运行应用，而这随后就会触发 ART 加载 .dex 文件。<br>如果有 .oat 文件（即 .dex 文件的 AOT 二进制文件），则 ART 会直接使用该文件，软件速度会明显提升。删除这个文件夹一般不会影响软件功能，但是软件速度会明显变慢。<br>有Speed编译方式和Everything编译</p>
<h4 id="dalvik-cache"><a href="#dalvik-cache" class="headerlink" title="dalvik-cache"></a>dalvik-cache</h4><p>里面有arm和arm64文件夹，存放软件编译后的文件，这些文件删除后会重新生成。</p>
<h4 id="data-1"><a href="#data-1" class="headerlink" title="data"></a>data</h4><p>软件数据目录</p>
<h4 id="media"><a href="#media" class="headerlink" title="media"></a>media</h4><h5 id="0"><a href="#0" class="headerlink" title="0"></a>0</h5><p>手机内部存储分区</p>
<h4 id="system"><a href="#system" class="headerlink" title="system"></a>system</h4><h5 id="locksettings-db"><a href="#locksettings-db" class="headerlink" title="locksettings.db"></a>locksettings.db</h5><p>锁屏密码文件，删除此文件即可删除手机锁屏密码</p>
<h3 id="dev"><a href="#dev" class="headerlink" title="dev"></a>dev</h3><p>手机各分区文件</p>
<h3 id="etc"><a href="#etc" class="headerlink" title="etc"></a>etc</h3><h4 id="host"><a href="#host" class="headerlink" title="host"></a>host</h4><figure class="highlight accesslog"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-number">127.0.0.1</span> localhost<br>::         1ip6-localhost<br></code></pre></td></tr></tbody></table></figure>

<p>可以修改此文件达到去广告或限制手机访问某些域名的目的<br>比如加上<code>127.0.0.1  baidu.com</code> ，手机就访问不了百度了</p>
<h3 id="misc"><a href="#misc" class="headerlink" title="misc"></a>misc</h3><h4 id="wifi"><a href="#wifi" class="headerlink" title="wifi"></a>wifi</h4><h5 id="WifiConfigStore-xml"><a href="#WifiConfigStore-xml" class="headerlink" title="WifiConfigStore.xml"></a>WifiConfigStore.xml</h5><p>这个文件存放手机连接的WiFi信息，打开可以查看手机连接过的所有WiFi密码信息</p>
<h3 id="sbin"><a href="#sbin" class="headerlink" title="sbin"></a>sbin</h3><h3 id="sdcard"><a href="#sdcard" class="headerlink" title="sdcard"></a>sdcard</h3><p>实质上是一个快捷方式，指向<code>data/media/0</code></p>
<h3 id="storage"><a href="#storage" class="headerlink" title="storage"></a>storage</h3><p><code>storage/emulated/0</code> 也是 <code>data/media/0</code> 手机内部存储目录</p>
<h3 id="system-1"><a href="#system-1" class="headerlink" title="system"></a>system</h3><h4 id="app-1"><a href="#app-1" class="headerlink" title="app"></a>app</h4><p>系统级非核心软件，删除里面的软件系统不一定会崩溃</p>
<h4 id="data-app"><a href="#data-app" class="headerlink" title="data-app"></a>data-app</h4><p>不是必有的文件夹，有些系统会预装很多软件，即使卸载后，再恢复出厂设置就又会出现，这些预装软件就是放在这里面的，系统第一次初始化时会把这些软件安装到data分区</p>
<h4 id="priv-app"><a href="#priv-app" class="headerlink" title="priv-app"></a>priv-app</h4><p>安卓4.4增加的新分区，主要是存放系统的系统级核心应用，比如电话，短信，设置，SystemUI等，这些应用需要系统级权限，而又不能被用户卸载掉，删除里面的软件后系统会崩溃</p>
<h3 id="xbin"><a href="#xbin" class="headerlink" title="xbin"></a>xbin</h3><p>如果使用普通方式 root，里面会有<code>su</code>文件，可以通过此方式判断设备有没有被 root，但是如果是用的<code>magisk</code><br>进行root不会有这个文件，<code>magisk</code>可以隐藏 root（现在应该有别的方式去判断是否有root权限，Magisk应该也有别的方式去隐藏root）</p>
<h3 id="media-1"><a href="#media-1" class="headerlink" title="media"></a>media</h3><p>系统媒体文件夹</p>
<h4 id="audio"><a href="#audio" class="headerlink" title="audio"></a>audio</h4><h4 id="alarm"><a href="#alarm" class="headerlink" title="alarm"></a>alarm</h4><p>系统预设闹铃铃声</p>
<h4 id="notification"><a href="#notification" class="headerlink" title="notification"></a>notification</h4><p>系统预设通知铃声</p>
<h4 id="ringtones"><a href="#ringtones" class="headerlink" title="ringtones"></a>ringtones</h4><p>系统预设电话铃声</p>
<h4 id="ui"><a href="#ui" class="headerlink" title="ui"></a>ui</h4><p>系统各种UI提示音<br>比如拍照快门声，充电音效，锁屏音效等</p>
<h4 id="lockscreen，wallpager"><a href="#lockscreen，wallpager" class="headerlink" title="lockscreen，wallpager"></a>lockscreen，wallpager</h4><p>系统预设壁纸</p>
<h4 id="bootanimation-zip"><a href="#bootanimation-zip" class="headerlink" title="bootanimation.zip"></a>bootanimation.zip</h4><p>开机动画，里面是包含一个<code>desc.txt</code>文件和若干个<code>part</code>文件夹<br><code>part</code> 文件夹里面是动画的每一帧<br><code>desc</code> 文件用来描述动画属性</p>
<h3 id="build-prop"><a href="#build-prop" class="headerlink" title="build.prop"></a>build.prop</h3><p>系统配置属性文件<br>正确的修改可以自定义系统某些特性。<br>下面是里面部分内容所代表的意思</p>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs routeros">ro.boot.<span class="hljs-attribute">selinux</span>=permissive<br>permissive模式<br><br><span class="hljs-comment">#音量阶数</span><br>ro.config.media_vol_steps = 30<br><br><span class="hljs-comment">#增加虚拟键</span><br>qemu.hw.<span class="hljs-attribute">mainkeys</span>=0<br><br><span class="hljs-comment">#谷歌相机</span><br>persist.camera.HAL3.<span class="hljs-attribute">enabled</span>=1<br><br><span class="hljs-comment">#增加虚拟键</span><br>qemu.hw.<span class="hljs-attribute">mainkeys</span>=0<br><br><span class="hljs-comment">#渲染GPU的UI</span><br>debug.sf.<span class="hljs-attribute">hw</span>=1<br><br><span class="hljs-comment">#禁用开机动画</span><br>debug.sf.<span class="hljs-attribute">nobootanimation</span>=1<br></code></pre></td></tr></tbody></table></figure>

<h3 id="vendor"><a href="#vendor" class="headerlink" title="vendor"></a>vendor</h3><p>安卓8新加的分区<br>有<code>vendor</code>分区不一定支持<code>PT（ProjectTreble）</code>，支持<code>PT</code>的一定有<code>vendor</code>分区<br>这里面存放底层芯片硬件驱动等</p>
<h2 id="Xposed"><a href="#Xposed" class="headerlink" title="Xposed"></a>Xposed</h2><p><code>Xposed</code> 是一款开源框架，可以在不修改APK的情况下影响程序运行(修改系统)的框架服务，基于它可以制作出许多功能强大的模块，且在功能不冲突的情况下同时运作。<br><code>Xposed</code> 具有比较高的可定制化程度。用户可定制手机的外观、状态等几乎所有东西，<br><code>Xposed</code>的主要作用是hook应用方法，动态劫持方法的运行逻辑。<br>需要用 <code>Xposed管理器</code> 配合相关 <code>XP模块</code> 来使用。<br>目前<code>Xposed</code> 已经停止维护，在高版本安卓上面已经不能使用了，取而代之的有<code>Edxposed</code>、<code>LSPosed</code>等<br><code>Xp模块</code>也是一个apk，编写时引用的<code>XposedBridgeApi.jar</code>，<code>Mainfest.xml</code>文件加入以下标签</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">meta-data</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:name</span>=<span class="hljs-string">"xposedmodule"</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:value</span>=<span class="hljs-string">"true"</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta-data</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:name</span>=<span class="hljs-string">"xposeddescription"</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:value</span>=<span class="hljs-string">"这是一个xposed应用"</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta-data</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:name</span>=<span class="hljs-string">"xposedminversion"</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:value</span>=<span class="hljs-string">"54"</span>/&gt;</span><br></code></pre></td></tr></tbody></table></figure>

<p>然后编写hook工具类，重写<code>handleLoadPakage</code>方法</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">XposedHookUtil</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">IXposedHookLoadPackage</span> {<br>    <span class="hljs-type">String</span> <span class="hljs-variable">class_name</span> <span class="hljs-operator">=</span> <span class="hljs-string">"com.hdc.xposeddemo.MainActivity"</span>;<br><br>    <span class="hljs-comment">// 对指定包名,指定方法进行hook，将其修改成自己的方法</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">handleLoadPackage</span><span class="hljs-params">(XC_LoadPackage.LoadPackageParam loadPackageParam)</span> <span class="hljs-keyword">throws</span> Throwable {<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">clazz</span> <span class="hljs-operator">=</span> loadPackageParam.classLoader.loadClass(class_name);<br>        XposedHelpers.findAndHookMethod(clazz, <span class="hljs-string">"getTTAd"</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">XC_MethodReplacement</span>() {<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">protected</span> Object <span class="hljs-title function_">replaceHookedMethod</span><span class="hljs-params">(MethodHookParam methodHookParam)</span> <span class="hljs-keyword">throws</span> Throwable {<br>                xxxx;<br>            }<br>        });<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>常用的Xposed模块：QX，微X，应用变量等</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Android/" class="category-chain-item">Android</a>
  
  
    <span>></span>
    
  <a href="/categories/Android/%E5%85%B6%E4%BB%96/" class="category-chain-item">其他</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Android/" class="print-no-link">#Android</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Android目录文件简析</div>
      <div>http://virogu.github.io/2023/08/26/docs/android/qi-ta/android-mu-lu-wen-jian-jian-xi/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Virogu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/26/docs/android/qi-ta/contentresolver/" title="ContentResolver">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ContentResolver</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/26/docs/android/qi-ta/webrtc-bian-yi/" title="WebRTC编译">
                        <span class="hidden-mobile">WebRTC编译</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"V9v3WDm9N49RSD9H2LQ6evJF-gzGzoHsz","appKey":"vnpaffWoXVwxIK81KYqPUYqg","path":"window.location.pathname","placeholder":"我有话要说 ~","avatar":"robohash","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"visitor":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>Copyright&nbsp;&copy;2023</span>&nbsp;
<a href="https://github.com/virogu" target="_blank" rel="nofollow noopener"><span>Virogu</span></a>
<span>&nbsp;|&nbsp;</span>
<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
