

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/resources/img/logo.png">
  <link rel="icon" href="/resources/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Virogu">
  <meta name="keywords" content="">
  
    <meta name="description" content="[TOC] CoroutineScope 作用域指定协程执行的范围 CoroutineScope 应该在生命周期明确的实体上实现（或用作字段），这些实体负责启动子协程。例如在Activity中使用协程： 1234567891011class MyActivity : AppCompatActivity(), CoroutineScope by MainScope() {	override fun">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin 协程篇">
<meta property="og:url" content="http://virogu.github.io/2023/08/21/docs/kotlin/kotlin-xie-cheng-pian/index.html">
<meta property="og:site_name" content="半漠清风">
<meta property="og:description" content="[TOC] CoroutineScope 作用域指定协程执行的范围 CoroutineScope 应该在生命周期明确的实体上实现（或用作字段），这些实体负责启动子协程。例如在Activity中使用协程： 1234567891011class MyActivity : AppCompatActivity(), CoroutineScope by MainScope() {	override fun">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-21T12:00:00.000Z">
<meta property="article:modified_time" content="2023-08-21T12:00:00.000Z">
<meta property="article:author" content="Virogu">
<meta property="article:tag" content="Kotlin">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Kotlin 协程篇 - 半漠清风</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"virogu.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="半漠清风" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>半漠清风</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Kotlin 协程篇</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Virogu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-21 20:00" pubdate>
          2023年8月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Kotlin"
        id="heading-539a3a5859d24fb7b129e74d61f09ffa" role="tab" data-toggle="collapse" href="#collapse-539a3a5859d24fb7b129e74d61f09ffa"
        aria-expanded="true"
      >
        Kotlin
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-539a3a5859d24fb7b129e74d61f09ffa"
           role="tabpanel" aria-labelledby="heading-539a3a5859d24fb7b129e74d61f09ffa">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/21/docs/kotlin/kotlin-xie-cheng-pian/" title="Kotlin 协程篇"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Kotlin 协程篇</span>
        </a>
      
    
      
      
        <a href="/2023/08/21/docs/kotlin/kotlin-kuo-zhan-han-shu/" title="Kotlin 扩展函数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Kotlin 扩展函数</span>
        </a>
      
    
      
      
        <a href="/2023/08/21/docs/kotlin/kotlin-biao-zhun-han-shu/" title="Kotlin 标准函数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Kotlin 标准函数</span>
        </a>
      
    
      
      
        <a href="/2023/08/21/docs/kotlin/kotlin-zhi-shi-dian-hui-zong/" title="Kotlin知识点汇总"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Kotlin知识点汇总</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Kotlin 协程篇</h1>
            
            
              <div class="markdown-body">
                
                <p>[TOC]</p>
<h2 id="CoroutineScope-作用域"><a href="#CoroutineScope-作用域" class="headerlink" title="CoroutineScope 作用域"></a>CoroutineScope 作用域</h2><p>指定协程执行的范围</p>
<p><code>CoroutineScope</code> 应该在生命周期明确的实体上实现（或用作字段），这些实体负责启动子协程。例如在Activity中使用协程：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs Kotlin"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyActivity</span> : <span class="hljs-type">AppCompatActivity</span>(), CoroutineScope <span class="hljs-keyword">by</span> MainScope() {<br>	<span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onDestroy</span><span class="hljs-params">()</span></span> {<br>       cancel() <span class="hljs-comment">// destroy的时候cancel()</span><br>   }<br><br>	<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">showSomeData</span><span class="hljs-params">()</span></span> = launch { <span class="hljs-comment">// &lt;- extension on current activity, 	</span><br>		<span class="hljs-comment">// 主线程</span><br>		<span class="hljs-comment">// 也可以切换到其他线程</span><br>	draw(<span class="hljs-keyword">data</span>) <span class="hljs-comment">// draw in the main thread</span><br>}<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>Lifecycle的扩展中已经定义了一个协程作用域，这个作用范围是默认在主线程执行的，生命周期结束会执行<code>cancel()</code><br>，所以我们可以直接使用这个作用域就行了:</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> LifecycleOwner.lifecycleScope: LifecycleCoroutineScope<br>    <span class="hljs-keyword">get</span>() = lifecycle.coroutineScope<br></code></pre></td></tr></tbody></table></figure>

<p>在Activity中使用协程时就可以用 <code>lifecycleScope</code> 了</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">lifecycleScope.launch {<br>	<span class="hljs-comment">// do something in main thread</span><br>	launch(Dispatchers.IO) { <br>    	<span class="hljs-comment">// do something in io thread</span><br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>在 <code>Fragment </code>中也是使用 <code>lifecycleScope</code> 作用域，在 <code>ViewModel </code>中用 <code>viewModelScope </code></p>
<h3 id="GlobalScope"><a href="#GlobalScope" class="headerlink" title="GlobalScope"></a>GlobalScope</h3><p>全局的 <code>CoroutineScope</code>，没有绑定到任何Job。<br><code>GlobalScope</code> 用于启动在整个应用程序生命周期内运行且不会过早取消的顶级协程.<br>应用程序代码通常应使用应用程序定义的<code>[CoroutineScope]</code>。不建议在<code>[GlobalScope]</code>实例上使用<code>[async][CoroutineScope.async]</code><br>或<code>[launch] [CoroutineScope.launch]</code>。</p>
<h2 id="suspendCoroutine"><a href="#suspendCoroutine" class="headerlink" title="suspendCoroutine"></a>suspendCoroutine</h2><p>挂起函数</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">suspend</span> <span class="hljs-keyword">inline</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-type">&lt;T&gt;</span> <span class="hljs-title">suspendCoroutine</span><span class="hljs-params">(<span class="hljs-keyword">crossinline</span> block: (<span class="hljs-type">Continuation</span>&lt;<span class="hljs-type">T</span>&gt;) -&gt; <span class="hljs-type">Unit</span>)</span></span>: T<br></code></pre></td></tr></tbody></table></figure>

<p>获取暂停函数中的当前继续实例，并暂停当前正在运行的协程。也就是阻塞的等待函数返回结果，这个函数类似<code>RxJava</code> 中 <code>Single&lt;T&gt; </code><br>的<code>blockGet()</code>操作。</p>
<p>例：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">lifecycleScope.launch(Dispatchers.IO) {<br>    Timber.i(<span class="hljs-string">"start"</span>)<br>    <span class="hljs-keyword">val</span> result = suspendCoroutineGetTest()<br>    Timber.i(<span class="hljs-string">"result: <span class="hljs-variable">$result</span>"</span>)<br>    Timber.i(<span class="hljs-string">"end:"</span>)<br>}<br><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">suspend</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">suspendCoroutineGetTest</span><span class="hljs-params">()</span></span>: String? = suspendCoroutine {<br>    runBlocking(Dispatchers.IO) {<br>        delay(<span class="hljs-number">3000L</span>)<br>    }<br>    it.resume(<span class="hljs-string">"hhhhh"</span>)<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>运行结果：</p>
<figure class="highlight apache"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">15</span>:<span class="hljs-number">53</span>:<span class="hljs-number">43</span>.<span class="hljs-number">858</span> I/MainActivity$onCreate: start<br><span class="hljs-attribute">15</span>:<span class="hljs-number">53</span>:<span class="hljs-number">46</span>.<span class="hljs-number">865</span> I/MainActivity$onCreate: result: hhhhh<br><span class="hljs-attribute">15</span>:<span class="hljs-number">53</span>:<span class="hljs-number">46</span>.<span class="hljs-number">865</span> I/MainActivity$onCreate: end:<br></code></pre></td></tr></tbody></table></figure>

<p>使用<code>resumeWithException</code>可以让它抛出异常，调用该方法的地方就可以捕获到该异常，例：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">lifecycleScope.launch(Dispatchers.IO) {<br>    Timber.i(<span class="hljs-string">"start"</span>)<br>    <span class="hljs-keyword">try</span> {<br>        <span class="hljs-keyword">val</span> result = suspendCoroutineGetTest()<br>        Timber.i(<span class="hljs-string">"result: <span class="hljs-variable">$result</span>"</span>)<br>    } <span class="hljs-keyword">catch</span> (e: Throwable) {<br>        Timber.e(e)<br>    }<br>    Timber.i(<span class="hljs-string">"end:"</span>)<br>}<br><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">suspend</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">suspendCoroutineGetTest</span><span class="hljs-params">()</span></span>: String? = suspendCoroutine {<br>    runBlocking(Dispatchers.IO) {<br>        delay(<span class="hljs-number">3000L</span>)<br>    }<br>    it.resumeWithException(IllegalStateException(<span class="hljs-string">"test"</span>))<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>运行结果</p>
<figure class="highlight dns"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dns"><span class="hljs-number">2021-02-03</span> <span class="hljs-number">16</span>:<span class="hljs-number">01:50.964</span> I/MainActivity$onCreate: start<br><span class="hljs-number">2021-02-03</span> <span class="hljs-number">16</span>:<span class="hljs-number">01:53.971</span> E/MainActivity$onCreate: java.lang.IllegalStateException: test<br>        ......<br><span class="hljs-number">2021-02-03</span> <span class="hljs-number">16</span>:<span class="hljs-number">01:53.971</span> I/MainActivity$onCreate: end:<br></code></pre></td></tr></tbody></table></figure>

<p>使用这个函数我们就可以将异步的一些操作改能同步的，或者将一些回调特别多的操作改成同步的。<br>比如进行相机拍照操作就可以这样处理：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">// 点击拍照按钮</span><br>bt_snap.setOnClickListener {<br>	bt_snap.isEnabled = <span class="hljs-literal">false</span><br>    lifecycleScope.launch(Dispatchers.IO) {<br>        <span class="hljs-keyword">val</span> byteArray = doTakePicture(mCamera)<br>        <span class="hljs-comment">// ....</span><br>		launch(Dispatchers.Main) {<br>			bt_snap.isEnabled = <span class="hljs-literal">true</span><br>		}  <br>    }<br>}<br><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">suspend</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">doTakePicture</span><span class="hljs-params">(camera: <span class="hljs-type">Camera</span>?)</span></span>: ByteArray? = suspendCoroutine {<br>    <span class="hljs-keyword">if</span> (camera == <span class="hljs-literal">null</span>) {<br>        it.resume(<span class="hljs-literal">null</span>)<br>        <span class="hljs-keyword">return</span><span class="hljs-symbol">@suspendCoroutine</span><br>    }<br>    camera.autoFocus { _, c -&gt;<br>        <span class="hljs-keyword">if</span> (c == <span class="hljs-literal">null</span>) {<br>            it.resume(<span class="hljs-literal">null</span>)<br>            <span class="hljs-keyword">return</span><span class="hljs-symbol">@autoFocus</span><br>        }<br>        c.takePicture (<span class="hljs-literal">null</span>, <span class="hljs-literal">null</span>, { <span class="hljs-keyword">data</span>, c1 -&gt;<br>            <span class="hljs-keyword">if</span> (c1 == <span class="hljs-literal">null</span>) {<br>                it.resume(<span class="hljs-literal">null</span>)<br>                <span class="hljs-keyword">return</span><span class="hljs-symbol">@takePicture</span><br>            }<br>            <span class="hljs-keyword">try</span> {<br>                c1.startPreview()<br>            } <span class="hljs-keyword">finally</span> {<br>                it.resume(<span class="hljs-keyword">data</span>)<br>                <span class="hljs-keyword">return</span><span class="hljs-symbol">@takePicture</span><br>            }<br>        })<br>    }<br>}<br><br></code></pre></td></tr></tbody></table></figure>

<p>在此函数中，<code>resume</code>和<code>resumeWithException</code><br>可以在运行暂停功能的同一堆栈中同步使用，也可以稍后在同一线程或不同执行线程中异步使用。随后调用任何恢复函数将产生一个<code>java.lang.IllegalStateException: Already resumed</code><br>的异常。另外，如果此函数中使用了<code>resumeWithException</code>，在调用它的地方也要进行异常捕获处理。</p>
<h2 id="suspendCancellableCoroutine"><a href="#suspendCancellableCoroutine" class="headerlink" title="suspendCancellableCoroutine"></a>suspendCancellableCoroutine</h2><p>可取消的挂起函数</p>
<p>上面讲的<code>suspendCoroutine </code>挂起函数执行开始之后是不可取消的，比如：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">lifecycleScope.launch(Dispatchers.Main) {<br>    <span class="hljs-keyword">val</span> job = launch(Dispatchers.IO) {<br>    	Timber.i(<span class="hljs-string">"start"</span>)<br>   		<span class="hljs-comment">//这里三秒后才会返回结果</span><br>        <span class="hljs-keyword">val</span> result = suspendCoroutineGetTest()<br>        Timber.i(<span class="hljs-string">"result: <span class="hljs-variable">$result</span>"</span>)<br>        Timber.i(<span class="hljs-string">"end:"</span>)<br>	}<br>	<span class="hljs-comment">// 1秒后取消</span><br>	launch(Dispatchers.IO) {<br>    	delay(<span class="hljs-number">1000L</span>)<br>    	Timber.i(<span class="hljs-string">"cancel job"</span>)<br>    	job.cancel()<br>	}<br>}<br><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">suspend</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">suspendCoroutineGetTest</span><span class="hljs-params">()</span></span>: String? = suspendCoroutine {<br>    runBlocking(Dispatchers.IO) {<br>        delay(<span class="hljs-number">3000L</span>)<br>    }<br>    Timber.i(<span class="hljs-string">"suspendCoroutine return "</span>)<br>    it.resume(<span class="hljs-string">"hhhhh"</span>)<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>预期结果是1秒后 job 被取消，suspendCoroutineGetTest 将不再返回结果，而实际结果是：</p>
<figure class="highlight wasm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs wasm"><span class="hljs-number">00.789</span> I/MainActivity<span class="hljs-variable">$onCreate</span><span class="hljs-variable">$1</span><span class="hljs-variable">$job</span>: <span class="hljs-keyword">start</span><br><span class="hljs-number">01.796</span> I/MainActivity<span class="hljs-variable">$onCreate</span>: cancel job<br><span class="hljs-number">03.804</span> I/MainActivity: suspendCoroutine <span class="hljs-keyword">return</span> <br><span class="hljs-number">03.804</span> I/MainActivity<span class="hljs-variable">$onCreate</span><span class="hljs-variable">$1</span><span class="hljs-variable">$job</span>: <span class="hljs-keyword">result</span>: hhhhh<br><span class="hljs-number">03.804</span> I/MainActivity<span class="hljs-variable">$onCreate</span><span class="hljs-variable">$1</span><span class="hljs-variable">$job</span>: <span class="hljs-keyword">end</span>:<br></code></pre></td></tr></tbody></table></figure>

<p>job 调用了cancel方法之后，挂起函数还在执行，并且整个job还在正常运行，这显然不符合我们预期要求。<br>如果要让job能够取消就需要使用<code>suspendCancellableCoroutine</code></p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">private</span> <span class="hljs-keyword">suspend</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">suspendCoroutineGetTest</span><span class="hljs-params">()</span></span>: String? = suspendCancellableCoroutine {<br>    runBlocking(Dispatchers.IO) {<br>        delay(<span class="hljs-number">3000L</span>)<br>    }<br>    Timber.i(<span class="hljs-string">"suspendCoroutine return "</span>)<br>    it.resume(<span class="hljs-string">"hhhhh"</span>)<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>这时候再运行：</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-number">52.797</span> I/MainActivity<span class="hljs-variable">$onCreate</span><span class="hljs-variable">$1</span><span class="hljs-variable">$job:</span> <span class="hljs-built_in">start</span><br><span class="hljs-number">53.806</span> I/MainActivity<span class="hljs-variable">$onCreate:</span> cancel job<br><span class="hljs-number">55.806</span> I/MainActivity: suspendCoroutine <span class="hljs-keyword">return</span> <br><span class="hljs-number">55.810</span> E/MainActivity<span class="hljs-variable">$onCreate</span><span class="hljs-variable">$1</span><span class="hljs-variable">$job:</span> kotlinx.coroutines.JobCancellationException: Job was cancelled;<br></code></pre></td></tr></tbody></table></figure>

<p>三秒后挂起函数返回结果时便抛出了异常，job也不会继续执行。</p>
<p>上面讲到挂起函数调用<code>resume</code>之后再次<code>resume</code>就会抛出异常，但是如果是使用 <code>suspendCancellableCoroutine</code><br>就可以通过 <code>isActive</code> 来判断是否需要再 <code>resume</code> 了:</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">Timber.i(<span class="hljs-string">"suspendCoroutine return "</span>)<br>it.resume(<span class="hljs-string">"hhhhh"</span>)<br><span class="hljs-keyword">if</span>(it.isActive) {<br>    it.resume(<span class="hljs-string">"hhhhh"</span>)<br>}<br><span class="hljs-keyword">if</span>(it.isActive) {<br>	<span class="hljs-comment">//这里再次调用resume也不会再执行了，因为上面已经resume了，isActive也已经变成了false</span><br>    it.resume(<span class="hljs-string">"hhhhh"</span>)<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>所以我们在使用挂起函数时最好使用 <code>suspendCancellableCoroutine </code>而不是 <code>suspendCoroutine </code>。<br>另外，这个挂起函数中有三个标志：<br><code>isActive</code>        函数如果没有完成或取消则返回 true<br><code>isCompleted</code>    由于任何原因完成此继续操作时，都返回 true 。被取消的继续也被视为完成。<br><code>isCancelled</code>    如果调用了job的<code>cancel()</code>方法，之后则返回 true</p>
<p>一般情况下使用<code>isActive</code>就可以满足需求了。</p>
<h2 id="Flow"><a href="#Flow" class="headerlink" title="Flow"></a>Flow</h2><h3 id="什么是Flow"><a href="#什么是Flow" class="headerlink" title="什么是Flow"></a>什么是Flow</h3><p>Flow 库是在 Kotlin Coroutines 1.3.2 发布之后新增的库，也叫做异步流</p>
<p>类似 RxJava 的 Observable 、 Flowable 等。用生产者和消费者来做对比，简单来讲就可以一边生产一边消费的作用。</p>
<h3 id="使用Flow"><a href="#使用Flow" class="headerlink" title="使用Flow"></a>使用Flow</h3><p>先看一个简单的使用例子</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">lifecycleScope.launch {<br>    launch {<br>    	<span class="hljs-comment">//验证Flow没有阻塞线程</span><br>        repeat(<span class="hljs-number">3</span>){<br>            delay(<span class="hljs-number">1000</span>)<br>            Timber.i(<span class="hljs-string">"I'm not blocked: <span class="hljs-variable">$it</span>"</span>)<br>        }<br>    }<br>    flow{<br>    	repeat(<span class="hljs-number">3</span>){<br>        	delay(<span class="hljs-number">1000</span>)<br>        	emit(it)<br>    	}<br>	}.collect {<br>        Timber.i(<span class="hljs-string">"collect: <span class="hljs-variable">$it</span>"</span>)<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>运行结果</p>
<figure class="highlight apache"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">00</span>.<span class="hljs-number">480</span> I: collect : <span class="hljs-number">0</span><br><span class="hljs-attribute">00</span>.<span class="hljs-number">481</span> I: I'm not blocked : <span class="hljs-number">0</span><br><span class="hljs-attribute">01</span>.<span class="hljs-number">484</span> I: collect : <span class="hljs-number">1</span><br><span class="hljs-attribute">01</span>.<span class="hljs-number">484</span> I: I'm not blocked : <span class="hljs-number">1</span><br><span class="hljs-attribute">02</span>.<span class="hljs-number">486</span> I: collect : <span class="hljs-number">2</span><br><span class="hljs-attribute">02</span>.<span class="hljs-number">487</span> I: I'm not blocked : <span class="hljs-number">2</span><br></code></pre></td></tr></tbody></table></figure>

<p>其中Flow的接口，只有一个<code>collect</code>函数。和RXjava相比的话，可以理解为 <code>collect()</code> 对应<code>subscribe()</code>，而 <code>emit()</code><br>对应<code>onNext()</code>。</p>
<h3 id="切换线程"><a href="#切换线程" class="headerlink" title="切换线程"></a>切换线程</h3><p>默认情况没有切换线程的话flow的生产者和消费者是同步非阻塞的：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">lifecycleScope.launch {<br>    flow{<br>        repeat(<span class="hljs-number">3</span>){<br>            delay(<span class="hljs-number">1000</span>)<br>            Timber.i(<span class="hljs-string">"emit on: <span class="hljs-subst">${Thread.currentThread().name}</span>"</span>)<br>            emit(it)<br>        }<br>    }.collect {<br>        Timber.i(<span class="hljs-string">"collect on <span class="hljs-subst">${Thread.currentThread().name}</span> : <span class="hljs-variable">$it</span>"</span>)<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>输出结果：</p>
<figure class="highlight vbnet"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs vbnet"><span class="hljs-symbol">I:</span> emit <span class="hljs-keyword">on</span>: main<br><span class="hljs-symbol">I:</span> collect <span class="hljs-keyword">on</span> main : <span class="hljs-number">0</span><br><span class="hljs-symbol">I:</span> emit <span class="hljs-keyword">on</span>: main<br><span class="hljs-symbol">I:</span> collect <span class="hljs-keyword">on</span> main : <span class="hljs-number">1</span><br><span class="hljs-symbol">I:</span> emit <span class="hljs-keyword">on</span>: main<br><span class="hljs-symbol">I:</span> collect <span class="hljs-keyword">on</span> main : <span class="hljs-number">2</span><br></code></pre></td></tr></tbody></table></figure>

<p>切换线程，相比Rxjava中使用 observeOn、subscribeOn 来切换线程，flow 会更加简单。只需使用 flowOn，如下：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">lifecycleScope.launch {<br>    flow{<br>        repeat(<span class="hljs-number">3</span>){<br>            delay(<span class="hljs-number">1000</span>)<br>            Timber.i(<span class="hljs-string">"emit on: <span class="hljs-subst">${Thread.currentThread().name}</span>"</span>)<br>            emit(it)<br>        }<br>    }.flowOn(Dispatchers.IO).collect {<br>        Timber.i(<span class="hljs-string">"collect on <span class="hljs-subst">${Thread.currentThread().name}</span> : <span class="hljs-variable">$it</span>"</span>)<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>输出结果：</p>
<figure class="highlight apache"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">I</span>: emit <span class="hljs-literal">on</span>: DefaultDispatcher-worker-<span class="hljs-number">1</span><br><span class="hljs-attribute">I</span>: collect <span class="hljs-literal">on</span> main : <span class="hljs-number">0</span><br><span class="hljs-attribute">I</span>: emit <span class="hljs-literal">on</span>: DefaultDispatcher-worker-<span class="hljs-number">2</span><br><span class="hljs-attribute">I</span>: collect <span class="hljs-literal">on</span> main : <span class="hljs-number">1</span><br><span class="hljs-attribute">I</span>: emit <span class="hljs-literal">on</span>: DefaultDispatcher-worker-<span class="hljs-number">1</span><br><span class="hljs-attribute">I</span>: collect <span class="hljs-literal">on</span> main : <span class="hljs-number">2</span><br></code></pre></td></tr></tbody></table></figure>

<p>flow builder是运行在 <code>flowOn()</code> 指定的线程中， <code>clollect() </code> 所在线程则取决于整个 flow 处于哪个</p>
<p>CoroutineScope 下。</p>
<h3 id="Flow-什么时候开始执行"><a href="#Flow-什么时候开始执行" class="headerlink" title="Flow 什么时候开始执行"></a>Flow 什么时候开始执行</h3><p>Flow 是一种类似于序列的冷流 ， flow 构建器中的代码直到流被收集的时候才运行。</p>
<p>例：先初始化一个flow，三秒后再collect</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">Timber.i(<span class="hljs-string">"start"</span>)<br><span class="hljs-keyword">val</span> f = flow{<br>    repeat(<span class="hljs-number">3</span>){<br>        delay(<span class="hljs-number">1000</span>)<br>        Timber.i(<span class="hljs-string">"emit on: <span class="hljs-subst">${Thread.currentThread().name}</span>"</span>)<br>        emit(it)<br>    }<br>}.flowOn(Dispatchers.IO)<br>delay(<span class="hljs-number">3000</span>)<br>f.collect {<br>    Timber.i(<span class="hljs-string">"collect on <span class="hljs-subst">${Thread.currentThread().name}</span> : <span class="hljs-variable">$it</span>"</span>)<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>运行结果</p>
<figure class="highlight lasso"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs lasso"><span class="hljs-number">46.180</span> I: start<br><span class="hljs-number">50.211</span> I: emit <span class="hljs-keyword">on</span>: DefaultDispatcher<span class="hljs-params">-worker</span><span class="hljs-number">-1</span><br><span class="hljs-number">50.212</span> I: collect <span class="hljs-keyword">on</span> main : <span class="hljs-number">0</span><br>	<span class="hljs-params">...</span><span class="hljs-params">...</span><br></code></pre></td></tr></tbody></table></figure>

<h3 id="Flow-怎么取消"><a href="#Flow-怎么取消" class="headerlink" title="Flow 怎么取消"></a>Flow 怎么取消</h3><p>Flow是需要写在 <code>lanuch</code> 中的，所以取消的话只需要调用<code>launch</code>的<code>cancel()</code>把<code>launch</code>取消就行了</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> d = launch {<br>    flow{<br>        repeat(<span class="hljs-number">3</span>){<br>            delay(<span class="hljs-number">1000</span>)<br>            Timber.i(<span class="hljs-string">"emit on: <span class="hljs-subst">${Thread.currentThread().name}</span>"</span>)<br>            emit(it)<br>        }<br>    }.flowOn(Dispatchers.IO).collect {<br>        Timber.i(<span class="hljs-string">"collect on <span class="hljs-subst">${Thread.currentThread().name}</span> : <span class="hljs-variable">$it</span>"</span>)<br>    }<br>}<br>delay(<span class="hljs-number">1000</span>)<br>d.cancel()<br></code></pre></td></tr></tbody></table></figure>

<p>这样一秒后这个flow操作就会被取消</p>
<h3 id="Flow-可以用在哪里"><a href="#Flow-可以用在哪里" class="headerlink" title="Flow 可以用在哪里"></a>Flow 可以用在哪里</h3><p>用处一：后台进行下载操作，主线程更新下载进度：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">doDownload().flowOn(Dispatchers.IO).collect {<br>    Timber.i(<span class="hljs-string">"下载进度：<span class="hljs-variable">$it</span>"</span>)<br>}<br><br><span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">doDownload</span><span class="hljs-params">()</span></span> = flow {<br>    repeat(<span class="hljs-number">100</span>){<br>        delay(<span class="hljs-number">10</span>)<br>        emit(it)<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>运行结果：</p>
<figure class="highlight avrasm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">I:</span> 下载进度：<span class="hljs-number">0</span><br><span class="hljs-symbol">I:</span> 下载进度：<span class="hljs-number">1</span><br><span class="hljs-symbol">I:</span> 下载进度：<span class="hljs-number">2</span><br><span class="hljs-symbol">I:</span> 下载进度：<span class="hljs-number">3</span><br>	......<br><span class="hljs-symbol">I:</span> 下载进度：<span class="hljs-number">98</span><br><span class="hljs-symbol">I:</span> 下载进度：<span class="hljs-number">99</span><br></code></pre></td></tr></tbody></table></figure>

<p>用法二：后台耗时获取数据，后台一边获取，主线程一边处理。比如获取大量设备列表，后台可以分批进行获取，获取一批便emit一批。</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">lifecycleScope.launch {<br>    Timber.i(<span class="hljs-string">"start"</span>)<br>    <span class="hljs-keyword">var</span> count = <span class="hljs-number">0</span><br>    getDevices().flowOn(Dispatchers.IO).buffer().collect {<br>        count++<br>        Timber.i(<span class="hljs-string">"获取到 <span class="hljs-subst">${it.size}</span> 个设备，开始更新列表"</span>)<br>    }<br>    Timber.i(<span class="hljs-string">"end, count: <span class="hljs-variable">$count</span>"</span>)<br>}<br><br><span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">getDevices</span><span class="hljs-params">()</span></span> = flow {<br>    <span class="hljs-keyword">val</span> list: MutableList&lt;<span class="hljs-built_in">Int</span>&gt; = ArrayList()<br>    repeat(<span class="hljs-number">1000</span>) { i -&gt;<br>        list.add(i)<br>    }<br>    repeat(<span class="hljs-number">100</span>) {<br>        delay(<span class="hljs-number">100</span>)<br>        <span class="hljs-comment">//Timber.i("emit: $it")</span><br>        emit(list)<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>上面是模拟一次获取1000个设备，获取100次</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">I:</span> <span class="hljs-string">start</span><br><span class="hljs-attr">I:</span> <span class="hljs-string">获取到</span> <span class="hljs-number">1000</span> <span class="hljs-string">个设备，开始更新列表</span><br><span class="hljs-attr">I:</span> <span class="hljs-string">获取到</span> <span class="hljs-number">1000</span> <span class="hljs-string">个设备，开始更新列表</span><br><span class="hljs-string">......</span><br><span class="hljs-attr">I:</span> <span class="hljs-string">end,</span> <span class="hljs-attr">count:</span> <span class="hljs-number">100</span><br></code></pre></td></tr></tbody></table></figure>

<h3 id="Flow-其他操作符"><a href="#Flow-其他操作符" class="headerlink" title="Flow 其他操作符"></a>Flow 其他操作符</h3><p>例子：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">foo().collect {<br>    println(it)<br>}<br><br>repeat(<span class="hljs-number">10</span>) {<br>    delay(<span class="hljs-number">100</span>)<br>    emit(it)<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>结果：</p>
<figure class="highlight node-repl"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs node-repl">0<br>1<br><span class="hljs-meta prompt_">...</span><br>9<br></code></pre></td></tr></tbody></table></figure>

<h4 id="map"><a href="#map" class="headerlink" title="map"></a>map</h4><p>使用map我们可以将最终结果映射为其他类型，融合了Rxjava的map与flatMap的功能<br>代码如下所示：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">foo().map { <br>    <span class="hljs-string">"转换成了String : <span class="hljs-variable">$it</span>"</span><br>}.collect {<br>    println(it)<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>结果：</p>
<figure class="highlight lasso"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs lasso">转换成了<span class="hljs-built_in">String</span> : <span class="hljs-number">0</span><br>转换成了<span class="hljs-built_in">String</span> : <span class="hljs-number">1</span><br><span class="hljs-params">...</span><br>转换成了<span class="hljs-built_in">String</span> : <span class="hljs-number">9</span><br></code></pre></td></tr></tbody></table></figure>

<h4 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h4><p>通过 filter 可以对结果添加过滤条件，如下所示，仅打印出大于7的值</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">foo().filter { <br>    it &gt; <span class="hljs-number">7</span><br>}.collect {<br>    println(it)<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>结果：</p>
<figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">8<br>9<br></code></pre></td></tr></tbody></table></figure>

<h4 id="transform"><a href="#transform" class="headerlink" title="transform"></a>transform</h4><p>transform可以自定义转换逻辑，除了可以实现filter和map的功能，还可以实现其他功能</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">foo().transform {<br>    <span class="hljs-keyword">if</span>(it &gt; <span class="hljs-number">7</span>){<br>        emit(<span class="hljs-string">"transform to string :<span class="hljs-variable">$it</span>"</span>)<br>        emit(<span class="hljs-string">"emit second :<span class="hljs-variable">$it</span>"</span>)<br>    }<br>}.collect {<br>    println(it)<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>运行结果：</p>
<figure class="highlight applescript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs applescript">transform <span class="hljs-keyword">to</span> <span class="hljs-built_in">string</span> :<span class="hljs-number">8</span><br>emit <span class="hljs-keyword">second</span> :<span class="hljs-number">8</span><br>transform <span class="hljs-keyword">to</span> <span class="hljs-built_in">string</span> :<span class="hljs-number">9</span><br>emit <span class="hljs-keyword">second</span> :<span class="hljs-number">9</span><br></code></pre></td></tr></tbody></table></figure>

<h4 id="末端操作符"><a href="#末端操作符" class="headerlink" title="末端操作符"></a>末端操作符</h4><p>上面常用的<code>collect</code>就是一个末端操作符，除此之外还有<code>toList</code>、<code>reduce</code>、<code>fold</code>、<code>asLiveData</code>等操作符<br><code>toList</code> 就如字面意思，把所有结果转成List数组<br><code>reduce</code> 可以把所有结果累加起来：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> d = foo().reduce { accumulator, value -&gt;<br>    accumulator + value<br>}<br>println(d)<br></code></pre></td></tr></tbody></table></figure>

<p>结果:</p>
<figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">45<br></code></pre></td></tr></tbody></table></figure>

<p><code>asLiveData</code> 将Flow转成LiveData，通过LiveData来监听 emit 的数据：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> liveData = getDevices().flowOn(Dispatchers.IO).buffer().asLiveData()<br>liveData.observe(<span class="hljs-keyword">this</span><span class="hljs-symbol">@MainActivity</span>, {<br>    count++<br>    Timber.i(<span class="hljs-string">"count: <span class="hljs-variable">$count</span>"</span>)<br>})<br></code></pre></td></tr></tbody></table></figure>

<p>运行结果：</p>
<figure class="highlight avrasm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">I:</span> start<br><span class="hljs-symbol">I:</span> count: <span class="hljs-number">1</span><br><span class="hljs-symbol">I:</span> count: <span class="hljs-number">2</span><br><span class="hljs-symbol">I:</span> count: <span class="hljs-number">3</span><br>... ...<br><span class="hljs-symbol">I:</span> count: <span class="hljs-number">100</span><br></code></pre></td></tr></tbody></table></figure>

<h3 id="协程背压"><a href="#协程背压" class="headerlink" title="协程背压"></a>协程背压</h3><p>Kotlin流程设计中的所有函数都标有suspend修饰符，具有在不阻塞线程的情况下挂起调用程序执行的强大功能。因此，当流的收集器不堪重负时，它可以简单地挂起发射器，并在准备好接受更多元素时稍后将其恢复。</p>
<h4 id="buffer-操作符"><a href="#buffer-操作符" class="headerlink" title="buffer 操作符"></a>buffer 操作符</h4><p>例如，发射者需要100毫秒处理并产生一个数据，而收集者需要200毫秒来处理这个数据，这时候发射者发就需要等收集者处理完上个数据再去花费100毫秒处理产生一个新数据，这样一个周期就是300毫秒，而使用<code> buffer</code><br>操作符就可以并发运行流中发射元素的代码以及收集的代码，<br>当发射者发射数据时，收集者还没处理完，会将这个数据先缓存下来，收集者处理完上一个数据之后立马就可以处理下一个数据。这样除了第一个周期是300毫秒，接下来的每个周期都是200毫秒，会节省很多时间。<br>默认可以无限制添加数据，但是超出默认缓存区域大小时，会 <code>suspend</code> 暂停。<br><code>buffer()</code>  函数体可以传两个参数来自行定义缓存机制</p>
<figure class="highlight mipsasm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">buffer(capacity: </span>Int = <span class="hljs-keyword">BUFFERED, </span>onBufferOverflow: <span class="hljs-keyword">BufferOverflow </span>= <span class="hljs-keyword">BufferOverflow.SUSPEND)</span><br></code></pre></td></tr></tbody></table></figure>

<p>前面的获取设备列表的演示就加上了buffer。</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">println(<span class="hljs-string">"start"</span>)<br><span class="hljs-keyword">var</span> count = <span class="hljs-number">0</span><br>getDevices().flowOn(Dispatchers.IO).conflate().collect {<br>    count++<br>    delay(<span class="hljs-number">200</span>)<br>    println(<span class="hljs-string">"获取到 <span class="hljs-subst">${it.size}</span> 个设备，开始更新列表"</span>)<br>}<br>println(<span class="hljs-string">"end, count: <span class="hljs-variable">$count</span>"</span>)<br></code></pre></td></tr></tbody></table></figure>

<h4 id="conflate-操作符"><a href="#conflate-操作符" class="headerlink" title="conflate 操作符"></a>conflate 操作符</h4><p>用了 <code>conflate</code> 操作符，当发射者发射数据时，收集者还在处理上一个数据时则会跳过这个值，上面例子中<code>buffer()</code><br>改成 <code>conflate()</code> 接口如下：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">println(<span class="hljs-string">"start"</span>)<br><span class="hljs-keyword">var</span> count = <span class="hljs-number">0</span><br>getDevices().flowOn(Dispatchers.IO).conflate().collect {<br>    count++<br>    delay(<span class="hljs-number">200</span>)<br>    println(<span class="hljs-string">"获取到 <span class="hljs-subst">${it.size}</span> 个设备，开始更新列表"</span>)<br>}<br>println(<span class="hljs-string">"end, count: <span class="hljs-variable">$count</span>"</span>)<br></code></pre></td></tr></tbody></table></figure>

<p>输出结果：</p>
<figure class="highlight applescript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs applescript">... ...<br>获取到 <span class="hljs-number">1000</span> 个设备，开始更新列表<br><span class="hljs-keyword">end</span>, <span class="hljs-built_in">count</span>: <span class="hljs-number">11</span><br></code></pre></td></tr></tbody></table></figure>

<p>只处理了11个</p>
<h4 id="collectLatest-操作符"><a href="#collectLatest-操作符" class="headerlink" title="collectLatest()操作符"></a>collectLatest()操作符</h4><p>只处理最新的数据，这看上去似乎与 conflate 没有区别，其实区别大了：它并不会直接用新数据覆盖老数据，而是每一个都会被处理，只不过如果前一个还没被处理完后一个就来了的话，处理前一个数据的逻辑就会被取消。</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">var</span> count = <span class="hljs-number">0</span><br>getDevices().flowOn(Dispatchers.IO).collectLatest {<br>    delay(<span class="hljs-number">500</span>)<br>    count++<br>    println(<span class="hljs-string">"获取到 <span class="hljs-subst">${it.size}</span> 个设备，开始更新列表"</span>)<br>}<br>println(<span class="hljs-string">"end, count: <span class="hljs-variable">$count</span>"</span>)<br></code></pre></td></tr></tbody></table></figure>

<p>处理的时候延时500毫秒，而发送间隔只有100毫秒，所以每次发送时都会把前面的处理取消掉，因此只有最后一个结果能被处理</p>
<figure class="highlight xquery"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs xquery"><span class="hljs-keyword">start</span><br>获取到 <span class="hljs-number">1000</span> 个设备，开始更新列表<br><span class="hljs-keyword">end</span>,<span class="hljs-built_in"> count</span>: <span class="hljs-number">1</span><br></code></pre></td></tr></tbody></table></figure>

<h3 id="组合多个流"><a href="#组合多个流" class="headerlink" title="组合多个流"></a>组合多个流</h3><h4 id="Zip"><a href="#Zip" class="headerlink" title="Zip"></a>Zip</h4><p><code>zip</code> 操作符可以组合两个流中的相关值：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> nums = (<span class="hljs-number">1.</span><span class="hljs-number">.6</span>).onEach {<br>    delay(<span class="hljs-number">10</span>)<br>}.asFlow() <span class="hljs-comment">// 数字 1..3</span><br><span class="hljs-keyword">val</span> strs = flowOf(<span class="hljs-string">"one"</span>, <span class="hljs-string">"two"</span>, <span class="hljs-string">"three"</span>).onEach {<br>    delay(<span class="hljs-number">50</span>)<br>} <span class="hljs-comment">// 字符串</span><br>nums.zip(strs) { a, b -&gt;<br>    <span class="hljs-string">"<span class="hljs-variable">$a</span> -&gt; <span class="hljs-variable">$b</span>"</span> <br>}.collect { <br>    println(it) <br>}<br></code></pre></td></tr></tbody></table></figure>

<p>输出结果</p>
<figure class="highlight basic"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">1 </span>-&gt; one<br><span class="hljs-symbol">2 </span>-&gt; two<br><span class="hljs-symbol">3 </span>-&gt; three<br></code></pre></td></tr></tbody></table></figure>

<h4 id="Combine"><a href="#Combine" class="headerlink" title="Combine"></a>Combine</h4><p>当流表示一个变量或操作的最新值时，可能需要执行计算，这依赖于相应流的最新值，并且每当上游流产生值的时候都需要重新计算。<br>也就是说当两个流中任何一个流产生了新的流的时候，并且这两个流都已经有值发射了，就将这两个流当前最新的值组合在一起。</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> nums = (<span class="hljs-number">1.</span><span class="hljs-number">.6</span>).asFlow().onEach {<br>    delay(<span class="hljs-number">10</span>)<br>} <br><span class="hljs-keyword">val</span> strs = flowOf(<span class="hljs-string">"one"</span>, <span class="hljs-string">"two"</span>, <span class="hljs-string">"three"</span>).onEach {<br>    delay(<span class="hljs-number">50</span>)<br>}<br>nums.combine(strs) { a, b -&gt;<br>    <span class="hljs-string">"<span class="hljs-variable">$a</span> -&gt; <span class="hljs-variable">$b</span>"</span><br>}.collect {<br>    println(it)<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>输出结果</p>
<figure class="highlight basic"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">4 </span>-&gt; one<br><span class="hljs-symbol">5 </span>-&gt; one<br><span class="hljs-symbol">6 </span>-&gt; one<br><span class="hljs-symbol">6 </span>-&gt; two<br><span class="hljs-symbol">6 </span>-&gt; three<br></code></pre></td></tr></tbody></table></figure>




                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Kotlin/" class="category-chain-item">Kotlin</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Kotlin/" class="print-no-link">#Kotlin</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Kotlin 协程篇</div>
      <div>http://virogu.github.io/2023/08/21/docs/kotlin/kotlin-xie-cheng-pian/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Virogu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/22/docs/gradle/gen-ju-flavor-she-zhi-bu-tong-qi-dong-ye-mian/" title="根据flavor设置不同启动页面">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">根据flavor设置不同启动页面</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/21/docs/kotlin/kotlin-kuo-zhan-han-shu/" title="Kotlin 扩展函数">
                        <span class="hidden-mobile">Kotlin 扩展函数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"V9v3WDm9N49RSD9H2LQ6evJF-gzGzoHsz","appKey":"vnpaffWoXVwxIK81KYqPUYqg","path":"window.location.pathname","placeholder":"我有话要说 ~","avatar":"robohash","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"visitor":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>Copyright&nbsp;&copy;2023</span>&nbsp;
<a href="https://github.com/virogu" target="_blank" rel="nofollow noopener"><span>Virogu</span></a>
<span>&nbsp;|&nbsp;</span>
<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
