

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/resources/img/logo.png">
  <link rel="icon" href="/resources/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="heanxu">
  <meta name="keywords" content="">
  
    <meta name="description" content="转存 Markdown 简明语法手册  目录 标题 文本 普通文本 单行文本 多行文本 文字高亮   横线 链接 文字超链接 锚点 图片超链接   图片 列表 圆点列表 数字列表 复选框列表   块引用 代码 表格 表情    1.标题行首加井号表示不同级别的标题 (H1-H6),例如：# H1, ## H2, ### H3，#### H4. 一级标题二级标题三级标题四级标题五级标题六级标题 也可">
<meta property="og:type" content="article">
<meta property="og:title" content="MarkDown简明语法手册">
<meta property="og:url" content="http://virogu.github.io/2023/08/21/docs/markdown/markdown-jian-ming-yu-fa-shou-ce/index.html">
<meta property="og:site_name" content="半漠清风">
<meta property="og:description" content="转存 Markdown 简明语法手册  目录 标题 文本 普通文本 单行文本 多行文本 文字高亮   横线 链接 文字超链接 锚点 图片超链接   图片 列表 圆点列表 数字列表 复选框列表   块引用 代码 表格 表情    1.标题行首加井号表示不同级别的标题 (H1-H6),例如：# H1, ## H2, ### H3，#### H4. 一级标题二级标题三级标题四级标题五级标题六级标题 也可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/gnipbao/gnipbao.github.io/blob/master/images/markdown.jpg">
<meta property="og:image" content="https://github.com/gnipbao/gnipbao.github.io/blob/master/images/markdown.jpg">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f60a.png?v8">
<meta property="article:published_time" content="2023-08-21T12:00:00.000Z">
<meta property="article:modified_time" content="2023-08-21T12:00:00.000Z">
<meta property="article:author" content="Virogu">
<meta property="article:tag" content="MarkDown">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/gnipbao/gnipbao.github.io/blob/master/images/markdown.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>MarkDown简明语法手册 - 半漠清风</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"virogu.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="半漠清风" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>半漠清风</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">MarkDown简明语法手册</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        heanxu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-21 20:00" pubdate>
          2023年8月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="MarkDown"
        id="heading-20c25ceeb481433fb68eb36ba4730e27" role="tab" data-toggle="collapse" href="#collapse-20c25ceeb481433fb68eb36ba4730e27"
        aria-expanded="true"
      >
        MarkDown
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-20c25ceeb481433fb68eb36ba4730e27"
           role="tabpanel" aria-labelledby="heading-20c25ceeb481433fb68eb36ba4730e27">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/21/docs/markdown/emoji-biao-qing/" title="Emoji表情"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Emoji表情</span>
        </a>
      
    
      
      
        <a href="/2023/08/21/docs/markdown/markdown-jian-ming-yu-fa-shou-ce/" title="MarkDown简明语法手册"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">MarkDown简明语法手册</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MarkDown简明语法手册</h1>
            
            
              <div class="markdown-body">
                
                <p>转存 <a target="_blank" rel="noopener" href="https://github.com/heanxu/markdown-handbook">Markdown 简明语法手册</a></p>
<hr>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a><a name="index">目录</a></h2><ul><a name="index">
</a><li><a name="index"></a><a href="#title">标题</a></li>
<li><a href="#text">文本</a><ul>
<li>普通文本</li>
<li>单行文本</li>
<li>多行文本</li>
<li>文字高亮</li>
</ul>
</li>
<li><a href="#line">横线</a></li>
<li><a href="#link">链接</a><ul>
<li>文字超链接</li>
<li>锚点</li>
<li>图片超链接</li>
</ul>
</li>
<li><a href="#pic">图片</a></li>
<li><a href="#dot">列表</a><ul>
<li>圆点列表</li>
<li>数字列表</li>
<li>复选框列表</li>
</ul>
</li>
<li><a href="#blockquotes">块引用</a></li>
<li><a href="#code">代码</a></li>
<li><a href="#table">表格</a></li>
<li><a href="#emoji">表情</a></li>
</ul>
<hr>
<h3 id="1-标题"><a href="#1-标题" class="headerlink" title=" 1.标题"></a><a name="title"> 1.标题</a></h3><p><a name="title">行首加井号表示不同级别的标题 (H1-H6),例如：# H1, ## H2, ### H3，#### H4.</a></p><a name="title">
</a><h1 id="一级标题"><a name="title"></a><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><hr>
<p>也可以使用在文字下放加 === 表示一级标题,使用 — 表示二级标题.</p>
<h1 id="一级标题-1"><a href="#一级标题-1" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题-1"><a href="#二级标题-1" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="2-文本"><a href="#2-文本" class="headerlink" title="2. 文本 "></a>2. 文本 <a name="text"></a></h3><ul><a name="text">
<li>普通文本</li>
</a></ul><a name="text">
<p>直接输入的文字就是普通文本。需要注意的是要换行的时候不<br>能直接通过回车来换行，需要使用&lt;br&gt;.也就是html里面的标签.<br>注意第三行的<code>&lt;br&gt;</code>前加了反斜杠 \ .目的就是像其他语言那样实现转义，也就是 &lt; 的转义.</p>
<ul>
<li><p>单行文本</p>
<pre><code class="hljs">  使用两个Tab符实现单行文本.
</code></pre>
</li>
<li><p>多行文本</p>
<pre><code class="hljs">  多行文本和
  单行文本异曲同工，只要在
  每行行首加两个Tab.
</code></pre>
</li>
<li><p>文字高亮</p>
</li>
</ul>
<p>如果你想使一段话中部分文字高亮显示，来起到突出强调的作用，那么可以把它用 `  ` 包围起来.<code>注意</code>这不是单引号，而是<code>Tab</code><br>上方，<code>数字1</code>左边的按键（注意使用<code>英文</code>输入法).</p>
</a><h3 id="3-斜体和粗体"><a name="text"></a><a href="#3-斜体和粗体" class="headerlink" title="3. 斜体和粗体"></a>3. 斜体和粗体</h3><p>使用 * 和 ** 表示斜体和粗体.</p>
<p>这是 <em>斜体</em>,这是 <strong>粗体</strong>.</p>
<h3 id="4-删除线"><a href="#4-删除线" class="headerlink" title="4. 删除线"></a>4. 删除线</h3><p><del>使用~~表示删除线.</del></p>
<h3 id="5-外链接"><a href="#5-外链接" class="headerlink" title="5. 外链接"></a>5. 外链接<a name="link"></a></h3><p><a name="link">使用 [描述](链接地址) 为文字增加外链接。</a></p><a name="link">
</a><p><a name="link">这是去往 </a><a target="_blank" rel="noopener" href="https://gnipbao.github.io/h5-test/3dtag.html">有趣的HTML5和CSS3特效在线演示地址</a> 的链接。</p>
<h3 id="6-锚点"><a href="#6-锚点" class="headerlink" title="6.锚点"></a>6.锚点<a name=""></a></h3><p><a name="">我们可以使用HTML的锚点标签（<code>#</code>）来设置锚点：</a><a href="#index">回到目录</a><br>但其实呢，每一个标题都是一个锚点，不需要用标签来指定，比如我们 <a href="#TEST">回到顶部</a><br>不过不幸的是，由于对中文支持的不好，所以中文标题貌似是不能视作标签的。</p>
<h3 id="6-列表"><a href="#6-列表" class="headerlink" title=" 6. 列表"></a><a name="dot"> 6. 列表</a></h3><p><a name="dot">使用 *，+，- 表示无序列表。</a></p><a name="dot">
<ul>
<li>无序列表项 一</li>
<li>无序列表项 二</li>
<li>无序列表项 三</li>
</ul>
<p>二级三级原点</p>
<ul>
<li>编程语言<ul>
<li>脚本语言<ul>
<li>Python</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>使用数字和点表示有序列表。</p>
<ol>
<li>有序列表项 一</li>
<li>有序列表项 二</li>
<li>有序列表项 三</li>
</ol>
</a><h3 id="7-数字列表自动排序"><a name="dot"></a><a href="#7-数字列表自动排序" class="headerlink" title="7. 数字列表自动排序"></a>7. 数字列表自动排序</h3><p>也可以在第一行指定<code>1. </code>，而接下来的几行用星号<code>*</code>（或者继续用数字1. ）就可以了，它会自动显示成2、3、4……<br>面向对象的七大原则：</p>
<ol>
<li>开闭原则</li>
</ol>
<ul>
<li>里氏转换原则</li>
<li>依赖倒转原则</li>
</ul>
<ol>
<li>接口隔离原则</li>
<li>组合聚合复用原则</li>
<li>迪米特法则</li>
<li>单一直则原则</li>
</ol>
<h3 id="8-多级数字列表"><a href="#8-多级数字列表" class="headerlink" title="8. 多级数字列表"></a>8. 多级数字列表</h3><p>和圆点的列表一样，数字列表也有多级结构：</p>
<ol>
<li>这是一级的数字列表，数字1还是1</li>
<li>这是二级的数字列表，阿拉伯数字在显示的时候变成了罗马数字<br>1. 这是三级的数字列表，数字在显示的时候变成了英文字母<br>1. 四级的数字列表显示效果，就不再变化了，依旧是英文字母</li>
</ol>
<h3 id="9-复选框列表"><a href="#9-复选框列表" class="headerlink" title="9. 复选框列表"></a>9. 复选框列表</h3><ul>
<li><input checked="" disabled="" type="checkbox"> C</li>
<li><input checked="" disabled="" type="checkbox"> C++</li>
<li><input checked="" disabled="" type="checkbox"> Java</li>
<li><input checked="" disabled="" type="checkbox"> Qt</li>
<li><input checked="" disabled="" type="checkbox"> Android</li>
<li><input disabled="" type="checkbox"> C#</li>
<li><input disabled="" type="checkbox"> .NET</li>
</ul>
<h3 id="10-文字引用"><a href="#10-文字引用" class="headerlink" title="10. 文字引用"></a>10. 文字引用</h3><p>使用 &gt; 表示文字引用。</p>
<p>单个引用：</p>
<blockquote>
<p>野火烧不尽，春风吹又生。</p>
</blockquote>
<p>字符包围：</p>
<blockquote>
<p>数据结构</p>
<blockquote>
<p>树</p>
<blockquote>
<p>二叉树</p>
<blockquote>
<p>平衡二叉树</p>
<blockquote>
<p>满二叉树</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h3 id="11-代码块"><a href="#11-代码块" class="headerlink" title="11. 代码块"></a>11. 代码块<a name="blockquotes"></a></h3><p><a name="blockquotes">使用 四个缩进空格 表示代码块。</a></p><a name="blockquotes">
<p>示例：</p>
<pre><code class="hljs">这是一个代码块，此行左侧有四个不可见的空格。
</code></pre>
</a><h3 id="12-加强的代码块"><a name="blockquotes"></a><a href="#12-加强的代码块" class="headerlink" title="12. 加强的代码块 "></a>12. 加强的代码块 <a name="code"></a></h3><p><a name="code">支持四十一种编程语言的语法高亮的显示，行号显示。</a></p><a name="code">
<p>非代码示例：</p>
<figure class="highlight cmake"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">$ sudo npm <span class="hljs-keyword">install</span> <br></code></pre></td></tr></tbody></table></figure>

<p>Python 示例：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@requires_authorization</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">somefunc</span>(<span class="hljs-params">param1=<span class="hljs-string">''</span>, param2=<span class="hljs-number">0</span></span>):<br>    <span class="hljs-string">'''A docstring'''</span><br>    <span class="hljs-keyword">if</span> param1 &gt; param2: <span class="hljs-comment"># interesting</span><br>        <span class="hljs-built_in">print</span> <span class="hljs-string">'Greater'</span><br>    <span class="hljs-keyword">return</span> (param2 - param1 + <span class="hljs-number">1</span>) <span class="hljs-keyword">or</span> <span class="hljs-literal">None</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">SomeClass</span>:<br>    <span class="hljs-keyword">pass</span><br><br><span class="hljs-meta">&gt;&gt;&gt; </span>message = <span class="hljs-string">'''interpreter</span><br><span class="hljs-string"><span class="hljs-meta">... </span>prompt'''</span><br></code></pre></td></tr></tbody></table></figure>

<p>JavaScript 示例：</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/**</span><br><span class="hljs-comment">* nth element in the fibonacci series.</span><br><span class="hljs-comment">* <span class="hljs-doctag">@param</span> n &gt;= 0</span><br><span class="hljs-comment">* <span class="hljs-doctag">@return</span> the nth element, &gt;= 0.</span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">fib</span>(<span class="hljs-params">n</span>) {<br>  <span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span>, b = <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">var</span> tmp;<br>  <span class="hljs-keyword">while</span> (--n &gt;= <span class="hljs-number">0</span>) {<br>    tmp = a;<br>    a += b;<br>    b = tmp;<br>  }<br>  <span class="hljs-keyword">return</span> a;<br>}<br><br><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">write</span>(<span class="hljs-title function_">fib</span>(<span class="hljs-number">10</span>));<br></code></pre></td></tr></tbody></table></figure>

</a><h3 id="13-插入图像"><a name="code"></a><a href="#13-插入图像" class="headerlink" title=" 13.插入图像"></a><a name="pic"> 13.插入图像</a></h3><p><a name="pic">使用 ![描述](图片链接地址) 插入图像。</a></p><a name="pic">
<p>插入图片示例：</p>
<p><img src="https://github.com/gnipbao/gnipbao.github.io/blob/master/images/markdown.jpg" srcset="/img/loading.gif" lazyload alt="Markdown"></p>
<p>给图片添加链接:</p>
</a><p><a name="pic"></a><a target="_blank" rel="noopener" href="http://gnipbao.github.io/css3-test/src/Funny-demo/Button/index.html">![V]</a><br>[V]:<a target="_blank" rel="noopener" href="https://github.com/gnipbao/gnipbao.github.io/blob/master/images/markdown.jpg">https://github.com/gnipbao/gnipbao.github.io/blob/master/images/markdown.jpg</a></p>
<h3 id="14-显示表格"><a href="#14-显示表格" class="headerlink" title="14.显示表格"></a><a name="table">14.显示表格</a></h3><pre><a name="table"><code>表头1  | 表头2
------------- | -------------
Content Cell  | Content Cell
Content Cell  | Content Cell
</code></a></pre><a name="table">
<table>
<thead>
<tr>
<th>表头1</th>
<th>表头2</th>
</tr>
</thead>
<tbody><tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>名字</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Help</td>
<td>Display the help window.</td>
</tr>
<tr>
<td>Close</td>
<td>Closes a window</td>
</tr>
</tbody></table>
<p>表格中也可以使用普通文本的删除线，斜体等效果</p>
<table>
<thead>
<tr>
<th>名字</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Help</td>
<td><del>Display the</del> help window.</td>
</tr>
<tr>
<td>Close</td>
<td><em>Closes</em> a window</td>
</tr>
</tbody></table>
<p>表格可以指定对齐方式</p>
<table>
<thead>
<tr>
<th align="left">左对齐</th>
<th align="center">居中</th>
<th align="right">右对齐</th>
</tr>
</thead>
<tbody><tr>
<td align="left">col 3 is</td>
<td align="center">some wordy text</td>
<td align="right">$1600</td>
</tr>
<tr>
<td align="left">col 2 is</td>
<td align="center">centered</td>
<td align="right">$12</td>
</tr>
<tr>
<td align="left">zebra stripes</td>
<td align="center">are neat</td>
<td align="right">$1</td>
</tr>
</tbody></table>
<p>表格中嵌入图片</p>
<table>
<thead>
<tr>
<th>图片</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://github.com/gnipbao/gnipbao.github.io/blob/master/images/markdown.jpg" srcset="/img/loading.gif" lazyload alt="Markdown"></td>
<td>图片</td>
</tr>
</tbody></table>
</a><h3 id="15-Html-标签"><a name="table"></a><a href="#15-Html-标签" class="headerlink" title="15. Html 标签"></a>15. Html 标签</h3><p>本站支持在 Markdown 语法中嵌套 Html 标签，譬如，你可以用 Html 写一个纵跨两行的表格：</p>
<pre><code class="hljs">&lt;table&gt;
    &lt;tr&gt;
        &lt;th rowspan="2"&gt;值班人员&lt;/th&gt;
        &lt;th&gt;星期一&lt;/th&gt;
        &lt;th&gt;星期二&lt;/th&gt;
        &lt;th&gt;星期三&lt;/th&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;李强&lt;/td&gt;
        &lt;td&gt;张明&lt;/td&gt;
        &lt;td&gt;王平&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;
</code></pre>
<table>
    <tbody><tr>
        <th rowspan="2">值班人员</th>
        <th>星期一</th>
        <th>星期二</th>
        <th>星期三</th>
    </tr>
    <tr>
        <td>李强</td>
        <td>张明</td>
        <td>王平</td>
    </tr>
</tbody></table>

<h3 id="16-待办事宜-Todo-列表"><a href="#16-待办事宜-Todo-列表" class="headerlink" title="16. 待办事宜 Todo 列表"></a>16. 待办事宜 Todo 列表</h3><p>使用带有 [ ] 或 [x] （未完成或已完成）项的列表语法撰写一个待办事宜列表，并且支持子列表嵌套以及混用Markdown语法，例如：</p>
<pre><code class="hljs">- [ ] **Cmd Markdown 开发**
    - [ ] 改进 Cmd 渲染算法，使用局部渲染技术提高渲染效率
    - [ ] 支持以 PDF 格式导出文稿
    - [x] 新增Todo列表功能 
    - [x] 改进 LaTex 功能
        - [x] 修复 LaTex 公式渲染问题
        - [x] 新增 LaTex 公式编号功能 
- [ ] **七月旅行准备**
    - [ ] 准备邮轮上需要携带的物品
    - [ ] 浏览日本免税店的物品
    - [x] 购买蓝宝石公主号七月一日的船票
</code></pre>
<p>对应显示如下待办事宜 Todo 列表：</p>
<ul>
<li><input disabled="" type="checkbox"> <strong>Cmd Markdown 开发</strong><ul>
<li><input disabled="" type="checkbox"> 改进 Cmd 渲染算法，使用局部渲染技术提高渲染效率</li>
<li><input disabled="" type="checkbox"> 支持以 PDF 格式导出文稿</li>
<li><input checked="" disabled="" type="checkbox"> 新增Todo列表功能<ul>
<li><input checked="" disabled="" type="checkbox"> 改进 LaTex 功能<ul>
<li><input checked="" disabled="" type="checkbox"> 修复 LaTex 公式渲染问题</li>
<li><input checked="" disabled="" type="checkbox"> 新增 LaTex 公式编号功能</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <strong>七月旅行准备</strong><ul>
<li><input disabled="" type="checkbox"> 准备邮轮上需要携带的物品</li>
<li><input disabled="" type="checkbox"> 浏览日本免税店的物品</li>
<li><input checked="" disabled="" type="checkbox"> 购买蓝宝石公主号七月一日的船票</li>
</ul>
</li>
</ul>
<h3 id="17-添加表情"><a href="#17-添加表情" class="headerlink" title="17.添加表情"></a><a name="emoji">17.添加表情</a></h3><p><a name="emoji">Github的Markdown语法支持添加emoji表情，输入不同的符号码（两个冒号包围的字符）可以显示出不同的表情.</a></p><a name="emoji">
<p>比如<code>:blush:</code>，可以显示<span class="github-emoji"><span>😊</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f60a.png?v8" srcset="/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>.</p>
</a><p><a name="emoji">详细查看</a><a href="./emoji.md">emoji</a>.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/MarkDown/" class="category-chain-item">MarkDown</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MarkDown/" class="print-no-link">#MarkDown</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MarkDown简明语法手册</div>
      <div>http://virogu.github.io/2023/08/21/docs/markdown/markdown-jian-ming-yu-fa-shou-ce/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>heanxu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/21/docs/markdown/emoji-biao-qing/" title="Emoji表情">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Emoji表情</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/20/docs/others/android-studio-logcat-shi-yong-ji-qiao/" title="Android Studio Logcat使用技巧">
                        <span class="hidden-mobile">Android Studio Logcat使用技巧</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"V9v3WDm9N49RSD9H2LQ6evJF-gzGzoHsz","appKey":"vnpaffWoXVwxIK81KYqPUYqg","path":"window.location.pathname","placeholder":"我有话要说 ~","avatar":"robohash","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"visitor":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>Copyright&nbsp;&copy;2023</span>&nbsp;
<a href="https://github.com/virogu" target="_blank" rel="nofollow noopener"><span>Virogu</span></a>
<span>&nbsp;|&nbsp;</span>
<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
