

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/resources/img/logo.png">
  <link rel="icon" href="/resources/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Virogu">
  <meta name="keywords" content="">
  
    <meta name="description" content="在用户gradle的目录下面新建一个gradle.properties的文件（如果有的话就不用新建） 1~&#x2F;.gradle&#x2F;gradle.properties  将下面的内容添加到gradle.properties文件中，可以根据自己需求修改相关配置再保存 123456789101112131415161718192021222324252627282930313233343536# Experi">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle编译配置优化">
<meta property="og:url" content="http://virogu.github.io/2023/08/22/docs/gradle/gradle-bian-yi-you-hua/index.html">
<meta property="og:site_name" content="半漠清风">
<meta property="og:description" content="在用户gradle的目录下面新建一个gradle.properties的文件（如果有的话就不用新建） 1~&#x2F;.gradle&#x2F;gradle.properties  将下面的内容添加到gradle.properties文件中，可以根据自己需求修改相关配置再保存 123456789101112131415161718192021222324252627282930313233343536# Experi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-22T12:00:00.000Z">
<meta property="article:modified_time" content="2023-08-22T12:00:00.000Z">
<meta property="article:author" content="Virogu">
<meta property="article:tag" content="Gradle">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Gradle编译配置优化 - 半漠清风</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"virogu.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="半漠清风" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>半漠清风</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Gradle编译配置优化</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Virogu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-22 20:00" pubdate>
          2023年8月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Gradle"
        id="heading-7b5cc4fb56e11dc7520f716ec1763abb" role="tab" data-toggle="collapse" href="#collapse-7b5cc4fb56e11dc7520f716ec1763abb"
        aria-expanded="true"
      >
        Gradle
        <span class="list-group-count">(9)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-7b5cc4fb56e11dc7520f716ec1763abb"
           role="tabpanel" aria-labelledby="heading-7b5cc4fb56e11dc7520f716ec1763abb">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/22/docs/gradle/gradle-zhi-shi-dian-hui-zong/" title="Gradle知识点汇总"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Gradle知识点汇总</span>
        </a>
      
    
      
      
        <a href="/2023/08/22/docs/gradle/gradle-cang-ku-yuan-dai-li-lan-jie/" title="Gradle仓库源代理拦截"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Gradle仓库源代理拦截</span>
        </a>
      
    
      
      
        <a href="/2023/08/22/docs/gradle/gradle-bian-yi-you-hua/" title="Gradle编译配置优化"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Gradle编译配置优化</span>
        </a>
      
    
      
      
        <a href="/2023/08/22/docs/gradle/gradle-huo-qu-flavor/" title="Gradle获取flavor"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Gradle获取flavor</span>
        </a>
      
    
      
      
        <a href="/2023/08/22/docs/gradle/shi-yong-fat-aar-da-bao-yi-lai-ku-dao-aar/" title="使用fat-aar 打包依赖库到aar"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">使用fat-aar 打包依赖库到aar</span>
        </a>
      
    
      
      
        <a href="/2023/08/22/docs/gradle/yi-xie-chang-yong-de-gradle-yi-lai/" title="一些常用的Gradle依赖"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">一些常用的Gradle依赖</span>
        </a>
      
    
      
      
        <a href="/2023/08/22/docs/gradle/cang-ku-zhong-you-mou-ge-ku-yi-ran-bao-cuo-zhao-bu-dao-mou-ge-yi-lai-ku/" title="踩坑：仓库中有某个库依然报错找不到某个依赖库"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">踩坑：仓库中有某个库依然报错找不到某个依赖库</span>
        </a>
      
    
      
      
        <a href="/2023/08/22/docs/gradle/shi-yong-git-ban-ben-hao-kong-zhi/" title="使用git版本号控制"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">使用git版本号控制</span>
        </a>
      
    
      
      
        <a href="/2023/08/22/docs/gradle/gen-ju-flavor-she-zhi-bu-tong-qi-dong-ye-mian/" title="根据flavor设置不同启动页面"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">根据flavor设置不同启动页面</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Gradle编译配置优化</h1>
            
            
              <div class="markdown-body">
                
                <p>在用户gradle的目录下面新建一个<code>gradle.properties</code>的文件（如果有的话就不用新建）</p>
<figure class="highlight arcade"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade">~<span class="hljs-regexp">/.gradle/g</span>radle.properties<br></code></pre></td></tr></tbody></table></figure>

<p>将下面的内容添加到<code>gradle.properties</code>文件中，可以根据自己需求修改相关配置再保存</p>
<figure class="highlight properties"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-comment"># Experiment with the JVM parallel garbage collector</span><br><span class="hljs-comment"># Increase the JVM heap size</span><br><span class="hljs-comment"># UseParallelGC</span><br><span class="hljs-attr">org.gradle.jvmargs</span>=<span class="hljs-string">-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g</span><br><span class="hljs-comment"># 开启daemon守护进程，避免多次重复启动Gradle进程</span><br><span class="hljs-attr">org.gradle.daemon</span>=<span class="hljs-string">true</span><br><span class="hljs-attr">org.gradle.configureondemand</span>=<span class="hljs-string">true</span><br><span class="hljs-comment">#Gradle Daemon 守护进程将在指定的空闲毫秒数后自行终止。 默认为10800000（3 小时）。</span><br><span class="hljs-comment">#org.gradle.daemon.idletimeout=10800000</span><br><span class="hljs-comment">#开启并行编译 (编译速度提升较明显)</span><br><span class="hljs-attr">org.gradle.parallel</span>=<span class="hljs-string">true</span><br><span class="hljs-comment">#开启并行编译线程数 (建议设置成 CPU核心数 *2)</span><br><span class="hljs-attr">org.gradle.parallel.threads</span>=<span class="hljs-string">20</span><br><span class="hljs-comment">#设置gradle编译线程 (建议设置成CPU核心数)</span><br><span class="hljs-attr">org.gradle.workers.max</span>=<span class="hljs-string">10</span><br><span class="hljs-comment"># 开启gradle缓存 (开启缓存，开启后会减少重复编译，速度可能会提升70%+，但是由于复用缓存，有的时候可能会编译出错)</span><br><span class="hljs-comment"># https://docs.gradle.org/current/userguide/build_cache.html</span><br><span class="hljs-comment">#org.gradle.caching=true</span><br><span class="hljs-comment"># 开启gradle configuration 缓存(开启后编译时间应该会小幅度提升，但是有的项目不兼容可能会编译报错)</span><br><span class="hljs-comment"># https://docs.gradle.org/current/userguide/configuration_cache.html</span><br><span class="hljs-comment"># Use this flag carefully, in case some of the plugins are not fully compatible.</span><br><span class="hljs-comment">#org.gradle.configuration-cache=true</span><br><span class="hljs-attr">org.gradle.configuration-cache.problems</span>=<span class="hljs-string">warn</span><br><span class="hljs-attr">org.gradle.configuration-cache.max-problems</span>=<span class="hljs-string">5</span><br><span class="hljs-comment"># 增量和并行编译(编译速度提升比较明显，这几个应该默认已经开启了)</span><br><span class="hljs-comment"># 开启kotlin的增量</span><br><span class="hljs-attr">kotlin.incremental</span>=<span class="hljs-string">true</span><br><span class="hljs-attr">kotlin.incremental.java</span>=<span class="hljs-string">true</span><br><span class="hljs-attr">kotlin.incremental.js</span>=<span class="hljs-string">true</span><br><span class="hljs-comment">#开启kotlin并行编译</span><br><span class="hljs-attr">kotlin.parallel.tasks.in.project</span>=<span class="hljs-string">true</span><br><span class="hljs-comment"># 开启跨模块增量编译</span><br><span class="hljs-attr">kotlin.incremental.useClasspathSnapshot</span>=<span class="hljs-string">true</span><br><span class="hljs-comment">#启用K2编译器（目前是实验阶段，启用后可能编译会有特别多警告提示）</span><br><span class="hljs-comment"># https://kotlinlang.org/docs/whatsnew-eap.html#new-kotlin-k2-compiler-updates</span><br><span class="hljs-comment">#kotlin.experimental.tryK2=true</span><br></code></pre></td></tr></tbody></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Gradle/" class="category-chain-item">Gradle</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Gradle/" class="print-no-link">#Gradle</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Gradle编译配置优化</div>
      <div>http://virogu.github.io/2023/08/22/docs/gradle/gradle-bian-yi-you-hua/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Virogu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/22/docs/gradle/gradle-cang-ku-yuan-dai-li-lan-jie/" title="Gradle仓库源代理拦截">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Gradle仓库源代理拦截</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/22/docs/gradle/gradle-huo-qu-flavor/" title="Gradle获取flavor">
                        <span class="hidden-mobile">Gradle获取flavor</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"V9v3WDm9N49RSD9H2LQ6evJF-gzGzoHsz","appKey":"vnpaffWoXVwxIK81KYqPUYqg","path":"window.location.pathname","placeholder":"我有话要说 ~","avatar":"robohash","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"visitor":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>Copyright&nbsp;&copy;2023</span>&nbsp;
<a href="https://github.com/virogu" target="_blank" rel="nofollow noopener"><span>Virogu</span></a>
<span>&nbsp;|&nbsp;</span>
<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
