

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Virogu">
  <meta name="keywords" content="">
  
    <meta name="description" content="[TOC] Kotlin标准函数let函数let函数会将调用它的对象作为参数传递到Lambda表达式中。 例如有如下方法 123456789fun doStudy(study: Study){ &#x2F;&#x2F;Study接口中只有readBooks()和doHomeWork()两个方法    if (study !&#x3D; null){        study.readBooks()    }    if (st">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin 标准函数">
<meta property="og:url" content="http://virogu.github.io/2023/08/21/docs/kotlin/kotlin-biao-zhun-han-shu/index.html">
<meta property="og:site_name" content="半漠清风">
<meta property="og:description" content="[TOC] Kotlin标准函数let函数let函数会将调用它的对象作为参数传递到Lambda表达式中。 例如有如下方法 123456789fun doStudy(study: Study){ &#x2F;&#x2F;Study接口中只有readBooks()和doHomeWork()两个方法    if (study !&#x3D; null){        study.readBooks()    }    if (st">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-21T12:00:00.000Z">
<meta property="article:modified_time" content="2023-08-21T12:00:00.000Z">
<meta property="article:author" content="Virogu">
<meta property="article:tag" content="Kotlin">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Kotlin 标准函数 - 半漠清风</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"virogu.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="半漠清风" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>半漠清风</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Kotlin 标准函数</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Virogu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-21 20:00" pubdate>
          2023年8月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Kotlin"
        id="heading-539a3a5859d24fb7b129e74d61f09ffa" role="tab" data-toggle="collapse" href="#collapse-539a3a5859d24fb7b129e74d61f09ffa"
        aria-expanded="true"
      >
        Kotlin
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-539a3a5859d24fb7b129e74d61f09ffa"
           role="tabpanel" aria-labelledby="heading-539a3a5859d24fb7b129e74d61f09ffa">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/08/21/docs/kotlin/kotlin-xie-cheng-pian/" title="Kotlin 协程篇"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Kotlin 协程篇</span>
        </a>
      
    
      
      
        <a href="/2023/08/21/docs/kotlin/kotlin-kuo-zhan-han-shu/" title="Kotlin 扩展函数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Kotlin 扩展函数</span>
        </a>
      
    
      
      
        <a href="/2023/08/21/docs/kotlin/kotlin-biao-zhun-han-shu/" title="Kotlin 标准函数"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Kotlin 标准函数</span>
        </a>
      
    
      
      
        <a href="/2023/08/21/docs/kotlin/kotlin-zhi-shi-dian-hui-zong/" title="Kotlin知识点汇总"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Kotlin知识点汇总</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Kotlin 标准函数</h1>
            
            
              <div class="markdown-body">
                
                <p>[TOC]</p>
<h2 id="Kotlin标准函数"><a href="#Kotlin标准函数" class="headerlink" title="Kotlin标准函数"></a><strong>Kotlin标准函数</strong></h2><h3 id="let函数"><a href="#let函数" class="headerlink" title="let函数"></a><strong>let函数</strong></h3><p>let函数会将调用它的对象作为参数传递到Lambda表达式中。</p>
<p>例如有如下方法</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">doStudy</span><span class="hljs-params">(study: <span class="hljs-type">Study</span>)</span></span>{ <span class="hljs-comment">//Study接口中只有readBooks()和doHomeWork()两个方法</span><br>    <span class="hljs-keyword">if</span> (study != <span class="hljs-literal">null</span>){<br>        study.readBooks()<br>    }<br>    <span class="hljs-keyword">if</span> (study != <span class="hljs-literal">null</span>){<br>        study.doHomeWork()<br>    }<br>}<br><br></code></pre></td></tr></tbody></table></figure>

<p>这个时候结合?.操作符合let函数就可以对代码进行优化了，如下所示</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">doStudy</span><span class="hljs-params">(study: <span class="hljs-type">Study</span>)</span></span>{<br>    <span class="hljs-comment">//?.操作符表示对象不为空时正常调用相应的方法，对象为空时就什么都不做</span><br>    study?.let {stu -&gt;<br>        stu.readBooks() <span class="hljs-comment">//因为let函数可以正常调用，所以对象一定不为空</span><br>        stu.doHomeWork()<br>    }<br>}          <br></code></pre></td></tr></tbody></table></figure>

<p>然后利用Lambda语言的特性：当Lambda表达式的参数列表中只有一个参数时，可以不用声明参数名，直接用it关键字代替即可。那么代码就可以进一步简化</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">doStudy</span><span class="hljs-params">(study: <span class="hljs-type">Study</span>)</span></span>{<br>    study?.let {<br>        it.readBooks()<br>        it.doHomeWork()<br>    }<br>}<br><br></code></pre></td></tr></tbody></table></figure>

<p>注意： let函数是可以处理全局变量判空的问题的，而if判断语句则无法做到这一点，比如我们将doStudy()<br>函数中的参数变成一个全局变量，使用let函数仍然可以正常工作，但使用if判空语句就会提示错误，代码如下所示：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">var</span> study: Study? = <span class="hljs-literal">null</span><br><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">doStudy</span><span class="hljs-params">()</span></span> {<br>    <span class="hljs-keyword">if</span> (study != <span class="hljs-literal">null</span>) {<br>        study.doHomeWork() <span class="hljs-comment">//这里会报错，下面一行也是</span><br>        study.readBooks()<br>        <span class="hljs-comment">//</span><br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>调用study的方法会报错是因为全局变量的值随时都可能被其他线程所修改，即使做了判空处理仍然无法保证if语句中的study对象没有空指针的风险。</p>
<h3 id="with函数"><a href="#with函数" class="headerlink" title="with函数"></a><strong>with函数</strong></h3><p>with函数<br>接收两个参数：第一个参数可以是一个任意类型的对象，第二个参数是一个Lambda表达式。with函数会在Lambda表达式中提供第一个参数对象的上下文，并使用Lambda表达式的最后一行作为返回值返回。它可以在连续调用同一个对象的多个方法时让代码变得更加精简。</p>
<p>举个例子： 比如有一个水果列表，现在我们想吃完所有水果，并将结果答应出来，就可以这样写</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> list = listOf(<span class="hljs-string">"Apple"</span>, <span class="hljs-string">"Banana"</span>, <span class="hljs-string">"Orange"</span>, <span class="hljs-string">"Pear"</span>)<br><span class="hljs-keyword">val</span> builder = StringBuilder()<br>builder.append(<span class="hljs-string">"Start eating fruits.\n"</span>)<br><span class="hljs-keyword">for</span> (fruit <span class="hljs-keyword">in</span> list){ <br>    builder.append(fruit).append(<span class="hljs-string">"\n"</span>)<br>}<br>builder.append(<span class="hljs-string">"Ate all fruits"</span>)<br><span class="hljs-keyword">val</span> result = builder.toString()<br>println(result)<br><br></code></pre></td></tr></tbody></table></figure>

<p>上面代码，连续调用了多次builder对象的方法，这时候就可以考虑使用with函数了来让代码变得更加精简了。如下所示</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> list = listOf(<span class="hljs-string">"Apple"</span>, <span class="hljs-string">"Banana"</span>, <span class="hljs-string">"Orange"</span>, <span class="hljs-string">"Pear"</span>)<br><span class="hljs-keyword">val</span> builder = StringBuilder()<br><span class="hljs-keyword">val</span> result = with(StringBuilder()){<br>    append(<span class="hljs-string">"Start eating fruits.\n"</span>)<br>    <span class="hljs-keyword">for</span> (fruit <span class="hljs-keyword">in</span> list){<br>        append(fruit).append(<span class="hljs-string">"\n"</span>)<br>    }<br>    append(<span class="hljs-string">"Ate all fruits."</span>)<br>    toString()<br>}<br>println(result)<br></code></pre></td></tr></tbody></table></figure>

<p>这段代码其实也不难理解，首先我们给with函数第一个参数传入一个StringBuilder对象，那么接下来第二个参数也就是Lambda表达式的上下文就会是这个StringBuilder对象，于是我们在Lambda表达式中就不用使用builder.append()<br>的方式，而是直接使用append()的方式来调用，Lambda的最后一行会作为with函数的返回值返回，最终将结果打印出来，两段代码运行结果是一样的</p>
<h3 id="run函数"><a href="#run函数" class="headerlink" title="run函数"></a><strong>run函数</strong></h3><p>run函数的用法和使用场景其实和with函数斯非常类似的，只是稍微做了些语法改动而已。首先run函数是不能直接调用的，而是一定要调用某个对象的run函数才行；其次run函数只接收一个Lambda参数，并且会在Lambda表达式中提供调用对象的上下文。其他方面和with函数是一样的，也会使用Lambda表达式中的最后一行代码作为返回值返回。</p>
<p>现在可以用run函数来改一下吃水果的这段代码，如下所示：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> list = listOf(<span class="hljs-string">"Apple"</span>, <span class="hljs-string">"Banana"</span>, <span class="hljs-string">"Orange"</span>, <span class="hljs-string">"Pear"</span>)<br><span class="hljs-keyword">val</span> builder = StringBuilder()<br><span class="hljs-keyword">val</span> result = builder.run{<br>    append(<span class="hljs-string">"Start eating fruits.\n"</span>)<br>    <span class="hljs-keyword">for</span> (fruit <span class="hljs-keyword">in</span> list){<br>        append(fruit).append(<span class="hljs-string">"\n"</span>)<br>    }<br>    append(<span class="hljs-string">"Ate all fruits."</span>)<br>    toString()<br>}<br>println(result)<br><br></code></pre></td></tr></tbody></table></figure>

<p>总体来说变化非常小，只是将调用with函数并传入StringBuilder对象改成了调用StringBuilder对象的run方法，其他没有任何区别。两段代码运行结果都一样。</p>
<h3 id="apply函数"><a href="#apply函数" class="headerlink" title="apply函数"></a><strong>apply函数</strong></h3><p>apply函数和run函数也是极其类似的。都要在某个对象上调用，并且只接收一个Lambda参数，也会在Lambda表达式中提供调用对象的上下文，但是apply函数无法指定返回值，而是会返回调用对象本身。</p>
<p>那么现在用apply函数来改写吃水果这段代码，如下所示：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> list = listOf(<span class="hljs-string">"Apple"</span>, <span class="hljs-string">"Banana"</span>, <span class="hljs-string">"Orange"</span>, <span class="hljs-string">"Pear"</span>)<br><span class="hljs-keyword">val</span> builder = StringBuilder()<br><span class="hljs-keyword">val</span> result = builder.apply{<br>    append(<span class="hljs-string">"Start eating fruits.\n"</span>)<br>    <span class="hljs-keyword">for</span> (fruit <span class="hljs-keyword">in</span> list){<br>        append(fruit).append(<span class="hljs-string">"\n"</span>)<br>    }<br>    append(<span class="hljs-string">"Ate all fruits."</span>)<br>}<br>println(result.toString())<br>              <br></code></pre></td></tr></tbody></table></figure>

<p>注意这里的代码变化，因为apply函数无法指定返回值，只能返回调用对象本身，因此这里的result实际上是一个StringBuilder对象。所以我们在最后打印的时候还要调用它的toString()<br>方法才行。这段代码运行结果和前面两段仍然完全相同。</p>
<h3 id="also函数"><a href="#also函数" class="headerlink" title="also函数"></a><strong>also函数</strong></h3><p>also函数和apply函数用法基本一致的。要在某个对象上调用，并且返回调用对象本身。只不过also函数在lambda中要用一个名称（默认为<br>it），在 apply中，不必添加其他前缀来访问其成员，或者使用 this引用 .</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">am.also {<br>	<span class="hljs-comment">//使用 it 来调用对象</span><br>	it.xxx()<br>}<br>am.apply {<br>	<br><span class="hljs-comment">//使用 this 来调用对象 或者 直接调用对象</span><br>	<span class="hljs-keyword">this</span>.xxx()<br>	xxx()<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>小总结：</p>
<figure class="highlight coq"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs coq"><span class="hljs-keyword">let</span>、run		返回函数体最后一行<br><span class="hljs-built_in">apply</span>、also	返回调用对象本身<br><span class="hljs-keyword">let</span>、also	函数体调用时默认用 it<br>run、<span class="hljs-built_in">apply</span>	函数体调用时默认用 this<br><span class="hljs-built_in">with</span>		调用时需要传一个对象，返回函数体最后一行<br></code></pre></td></tr></tbody></table></figure>

<h3 id="use函数"><a href="#use函数" class="headerlink" title="use函数"></a><strong>use函数</strong></h3><p>使用<code>use</code>函数的对象要实现<code>Closeable</code>方法，并且无论接下来的操作是否引发异常都会自动正确关闭它，比如<code>InputStream</code><br>就可以使用<code>use</code>函数</p>
<p>常规写法</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">var</span> input:InputStream? = <span class="hljs-literal">null</span><br><span class="hljs-keyword">try</span>{<br>	input= FileInputStream(File(<span class="hljs-string">"aaaaa"</span>))<br>	<span class="hljs-comment">//对 input 进行操作</span><br>	<span class="hljs-comment">// ......</span><br>}finall{<br>	<span class="hljs-comment">//最后需要调用close（）</span><br>	input?.close()<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>使用use函数写法</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> input = FileInputStream(File(<span class="hljs-string">"aaaaa"</span>))<br>input?.use{<br>	<span class="hljs-comment">//对 input 进行操作</span><br>	<span class="hljs-comment">//不需要手动close</span><br>}<br></code></pre></td></tr></tbody></table></figure>

<p><code>use</code> 函数可以极大地简化文件操作的代码</p>
<h3 id="repeat"><a href="#repeat" class="headerlink" title="repeat"></a><strong>repeat</strong></h3><p>重复执行指定次数</p>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">repeat</span><span class="hljs-params">(<span class="hljs-number">5</span>)</span></span>{ <br>	<span class="hljs-built_in">println</span>(<span class="hljs-string">"count:$it"</span>) <br>}<br></code></pre></td></tr></tbody></table></figure>

<p>等价于</p>
<figure class="highlight erlang"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs erlang"><span class="hljs-function"><span class="hljs-title">for</span> <span class="hljs-params">(i in <span class="hljs-number">0</span>..<span class="hljs-number">4</span>)</span> { </span><br><span class="hljs-function">	<span class="hljs-title">println</span><span class="hljs-params">(<span class="hljs-string">"count:$i"</span>)</span> </span><br><span class="hljs-function">}</span><br></code></pre></td></tr></tbody></table></figure>

<p>或者</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">for</span> (i <span class="hljs-keyword">in</span> 0 <span class="hljs-keyword">until</span> 5) { <br>	println(<span class="hljs-string">"count:<span class="hljs-variable">$i</span>"</span>) <br>}<br></code></pre></td></tr></tbody></table></figure>

<p>或者</p>
<figure class="highlight isbl"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs isbl">(<span class="hljs-number">0</span>..<span class="hljs-number">4</span>).<span class="hljs-keyword">forEach</span> { <br> <span class="hljs-function"><span class="hljs-title">println</span>(<span class="hljs-string">"count:$i"</span>) </span><br><span class="hljs-function">}</span><br></code></pre></td></tr></tbody></table></figure>

<h3 id="takeIf-和-takeUnless"><a href="#takeIf-和-takeUnless" class="headerlink" title="**takeIf  和 takeUnless **"></a>**takeIf  和 takeUnless **</h3><p><code>takeIf</code> 传递一个函数参数，如果函数结果为true，返回T对象，否则返回null<br>例如，判断文件是否存在，不存在则返回</p>
<figure class="highlight stata"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs stata"><span class="hljs-keyword">var</span> <span class="hljs-keyword">file</span> = <span class="hljs-keyword">File</span>(<span class="hljs-string">"filePath"</span>)<br><span class="hljs-keyword">if</span> (<span class="hljs-keyword">file</span>.exists()) {<br> <span class="hljs-comment">//do something</span><br>} <span class="hljs-keyword">else</span> {<br> <span class="hljs-keyword">return</span><br>}<br></code></pre></td></tr></tbody></table></figure>

<p>使用<code>takeIf</code>:</p>
<figure class="highlight axapta"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-built_in">var</span> file = File(<span class="hljs-string">"filePath"</span>).takeIf { it.<span class="hljs-keyword">exists</span>() }?:<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br><span class="hljs-comment">//do something</span><br></code></pre></td></tr></tbody></table></figure>

<p><code>takeUnless</code> 传递一个函数参数，如果函数结果为false，返回T对象，否则返回null</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Kotlin/" class="category-chain-item">Kotlin</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Kotlin/" class="print-no-link">#Kotlin</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Kotlin 标准函数</div>
      <div>http://virogu.github.io/2023/08/21/docs/kotlin/kotlin-biao-zhun-han-shu/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Virogu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/21/docs/kotlin/kotlin-kuo-zhan-han-shu/" title="Kotlin 扩展函数">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Kotlin 扩展函数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/21/docs/kotlin/kotlin-zhi-shi-dian-hui-zong/" title="Kotlin知识点汇总">
                        <span class="hidden-mobile">Kotlin知识点汇总</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"V9v3WDm9N49RSD9H2LQ6evJF-gzGzoHsz","appKey":"vnpaffWoXVwxIK81KYqPUYqg","path":"window.location.pathname","placeholder":"我来教你怎么做 ~","avatar":"robohash","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"visitor":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>Copyright&nbsp;&copy;2023</span>&nbsp;
<a href="https://github.com/virogu" target="_blank" rel="nofollow noopener"><span>Virogu</span></a>
<span>&nbsp;|&nbsp;</span>
<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
